00:00:00;15 00:00:04;05 [ Music ]
00:00:04;07 00:00:05;17 Hi everybody!
00:00:05;19 00:00:11;17 And I would like to welcome Nadda Diasti to our class today.
00:00:11;19 00:00:13;07 Nadda is a SLP.
00:00:13;09 00:00:15;05 She's a feeding therapist.
00:00:15;07 00:00:18;14 She's a lactation consultant and a sleep coach.
00:00:18;16 00:00:23;00 She is an alumni of our program here at GW and has lived
00:00:23;02 00:00:26;03 and worked both in New York City.
00:00:26;05 00:00:29;01 She's lived and worked in Virginia and also DC.
00:00:29;03 00:00:33;01 Her professional journey began in early intervention,
00:00:33;03 00:00:35;15 preschool, and private practice settings,
00:00:35;17 00:00:40;14 focusing on supporting toddlers with language delays.
00:00:40;16 00:00:44;03 Nadda changed her professional path to support her niece
00:00:44;05 00:00:47;11 who was born in 2020 and had difficulties nursing
00:00:47;13 00:00:48;23 and sleeping.
00:00:48;25 00:00:51;00 She pursued a sleep coaching
00:00:51;02 00:00:53;28 and lactation counselor certification.
00:00:54;00 00:00:57;22 This then led her into specialized courses
00:00:57;24 00:01:01;02 on tongue-tie, oral-motor, and sensory feeding.
00:01:01;04 00:01:03;27 And then in 2022, Nadda decided
00:01:03;29 00:01:07;18 to pursue becoming an International Board Certified
00:01:07;20 00:01:11;04 Lactation Consultant, or IBCLC.
00:01:11;06 00:01:13;22 And she fully committed to her private practice,
00:01:13;24 00:01:18;17 which is called Two Can Grow in September 2023.
00:01:18;19 00:01:20;06 Nadda will be returning
00:01:20;08 00:01:23;13 to northern Virginia late this summer, dedicating her work
00:01:23;15 00:01:27;27 to supporting families with feeding, lactation, tongue-tie,
00:01:27;29 00:01:31;08 and/or sleep challenges for infants and toddlers.
00:01:31;10 00:01:32;29 So welcome, Nadda.
00:01:33;01 00:01:35;07 Hello. Thank you so much for having me,
00:01:35;09 00:01:37;16 and so glad to be here today.
00:01:37;18 00:01:39;14 Very glad you could join me.
00:01:39;16 00:01:41;07 So Nadda, what made you decide
00:01:41;09 00:01:44;17 to add lactation consulting certification
00:01:44;19 00:01:46;20 to the skills you already had?
00:01:46;22 00:01:51;05 So I feel like what I've learned in my experience is
00:01:51;07 00:01:52;03 that many of us go
00:01:52;05 00:01:55;11 into lactation having had a personal experience that kind
00:01:55;13 00:01:58;17 of fueled the motivation to dive deeper into another area.
00:01:58;19 00:02:00;19 And for me, that was my sister.
00:02:00;21 00:02:04;08 It was 2020 as you had mentioned earlier, at the height of COVID,
00:02:04;10 00:02:05;28 where access to support,
00:02:06;00 00:02:09;00 especially in-person support was really limited.
00:02:09;02 00:02:13;05 And the help that my sister did get was not very helpful.
00:02:13;07 00:02:16;24 She had many feeding challenges, think like toe-curling pain,
00:02:16;26 00:02:20;18 crying at every nursing session, and also sleep challenges.
00:02:20;20 00:02:23;05 The doctors just wrote her baby off, my niece off,
00:02:23;07 00:02:26;12 as being colicky and that there was nothing to do about it.
00:02:26;14 00:02:28;22 And for me, I felt so helpless,
00:02:28;24 00:02:32;02 because I knew how much help she wanted to receive
00:02:32;04 00:02:33;25 but was not getting that support,
00:02:33;27 00:02:36;29 and that's when I started to dig into and actually started
00:02:37;01 00:02:39;02 with sleep, my sleep certification.
00:02:39;04 00:02:41;22 And it was a very holistic program where we learned
00:02:41;24 00:02:44;17 about biological norms, and feeding expectations,
00:02:44;19 00:02:48;12 sleep expectations, and along that path I was also required
00:02:48;14 00:02:50;04 to get a lactation certification.
00:02:50;06 00:02:53;04 So it was all because of my sister and my niece
00:02:53;06 00:02:56;10 and really wanting to be the help that they needed
00:02:56;12 00:02:59;28 but also what I discovered is that so many other moms
00:03:00;02 00:03:03;15 and babies need in these early weeks, months, even prenatally.
00:03:03;17 00:03:04;27 Absolutely.
00:03:04;29 00:03:07;12 Wow. I think that's just fantastic
00:03:07;14 00:03:10;07 that you were really able to jump right in
00:03:10;09 00:03:12;10 and support your family like that.
00:03:12;12 00:03:13;23 That's just wonderful.
00:03:13;25 00:03:16;07 Yes. It was a big learning curve for me too,
00:03:16;09 00:03:17;05 because every time I'd learn something,
00:03:17;07 00:03:18;08 I'd be like, we have to try this!
00:03:18;10 00:03:19;23 We have to try that!
00:03:19;25 00:03:21;23 Which probably my sister was, like, making me pick
00:03:21;25 00:03:23;11 as I was learning everything.
00:03:23;13 00:03:28;01 But helpful to have someone who trusts you to try and learn
00:03:28;03 00:03:29;04 as you're learning too.
00:03:29;06 00:03:30;20 Absolutely.
00:03:30;22 00:03:33;09 That's got to be a big help.
00:03:33;11 00:03:35;12 So how has having --
00:03:35;14 00:03:38;18 well, really all of these certifications changed the way
00:03:38;20 00:03:39;13 you practice?
00:03:39;15 00:03:42;28 And does it now impact how you are a speech
00:03:43;00 00:03:44;07 language pathologist?
00:03:44;09 00:03:48;10 I think it has changed entirely how I work now
00:03:48;12 00:03:51;08 as an SLP, and I feel like when I first started working
00:03:51;10 00:03:54;20 as an SLP, right, I only did language therapy
00:03:54;22 00:03:58;04 and supporting toddlers with language delays, doing in-home
00:03:58;06 00:04:00;27 or in the preschool setting, early intervention.
00:04:00;29 00:04:01;26 And I never really thought
00:04:01;28 00:04:04;15 about other aspects of the child, right?
00:04:04;17 00:04:05;15 Like, I'd always think, like,
00:04:05;17 00:04:07;12 going in to help a toddler learn how to talk,
00:04:07;14 00:04:08;20 and this is what I'm going to do,
00:04:08;22 00:04:10;13 coaching parents on how to do that.
00:04:10;15 00:04:13;13 But what I learned is that there's a lot of different areas
00:04:13;15 00:04:16;12 that overlap that are interconnected from airway,
00:04:16;14 00:04:19;05 sleep, feeding, and they can all connect
00:04:19;07 00:04:21;02 to speech in some way as well.
00:04:21;04 00:04:24;24 So really, I think it helped me take a step back and looking at,
00:04:24;26 00:04:27;20 like, the whole baby, but also mom and baby.
00:04:27;22 00:04:31;17 Because now I'm really focusing on the dyad, and understanding,
00:04:31;19 00:04:33;00 you know, what is the history?
00:04:33;02 00:04:33;26 What is going on?
00:04:33;28 00:04:34;27 What are the challenges?
00:04:34;29 00:04:38;05 And how do we help identify the root cause of these challenges?
00:04:38;07 00:04:40;14 Because what I've learned is a lot of support,
00:04:40;16 00:04:43;13 or what I've seen, is, like, very much Band-Aid solutions
00:04:43;15 00:04:45;17 of helping alleviate symptoms,
00:04:45;19 00:04:48;18 but not really identifying the root cause to challenges.
00:04:48;20 00:04:52;25 And I think also in feeding therapy, as SLPs, our focus is,
00:04:52;27 00:04:53;29 like, pathologizing, right?
00:04:54;01 00:04:54;29 We have a feeding disorder,
00:04:55;01 00:04:57;09 we need to fix the feeding disorder.
00:04:57;11 00:04:59;14 But it allows you to also take a step back there,
00:04:59;16 00:05:03;08 and not everything needs to be pathologized and really we need
00:05:03;10 00:05:06;04 to support Mom and maybe understanding, like,
00:05:06;06 00:05:09;11 what are the milk supply challenges or struggles
00:05:09;13 00:05:10;07 that she's having there?
00:05:10;09 00:05:12;00 How could we adjust simple things like latch
00:05:12;02 00:05:16;04 and positioning to help improve feeding altogether
00:05:16;06 00:05:17;00 and also help them meet their goals?
00:05:17;02 00:05:23;06 So really just a more holistic view on addressing mom and baby,
00:05:23;08 00:05:26;03 or whoever is part of the feeding dyad.
00:05:26;05 00:05:28;18 That sounds just fantastic.
00:05:28;20 00:05:31;24 And if there are some students here who decide
00:05:31;26 00:05:35;14 that they're interested in pursuing IBCLC,
00:05:35;16 00:05:38;06 what would the process look like?
00:05:38;08 00:05:40;05 So there are three different pathways
00:05:40;07 00:05:43;00 that you can take to becoming an IBCLC.
00:05:43;02 00:05:46;26 And I'll speak to what I chose, which was Pathway 3.
00:05:46;28 00:05:50;11 And I chose that pathway because -- well, within --
00:05:50;13 00:05:52;00 there are three pathways as I mentioned.
00:05:52;02 00:05:55;11 The Pathway 1 and Pathway 3 are really for professionals
00:05:55;13 00:05:59;20 or those who have a background in health sciences like SLPs.
00:05:59;22 00:06:06;11 And Pathway 1 does not require you to do any mentored type
00:06:06;13 00:06:09;03 of hours or supervision towards accumulating your hours.
00:06:09;05 00:06:10;10 And you need 1,000 hours.
00:06:10;12 00:06:13;06 So you could be your own practice owner seeing feeding
00:06:13;08 00:06:14;24 therapy clients, and you could count those,
00:06:14;26 00:06:17;19 if those are babies, where you're working on lactation,
00:06:17;21 00:06:19;26 breast feeding, to accrue those hours.
00:06:19;28 00:06:23;20 But Pathway 3 requires you to do 500 supervised hours
00:06:23;22 00:06:25;14 with a lactation consultant.
00:06:25;16 00:06:28;20 And I chose that route because I learn best
00:06:28;22 00:06:33;10 from hands-on learning, and I knew that SLP practice
00:06:33;12 00:06:37;19 and lactation support, they sometimes can look similar
00:06:37;21 00:06:41;08 but really very different, and I wanted to learn from those
00:06:41;10 00:06:44;18 who I looked up to in the field in our area and community,
00:06:44;20 00:06:47;05 that I could learn from, because I think it is helpful
00:06:47;07 00:06:48;14 to see different perspectives
00:06:48;16 00:06:51;09 in how those providers are supporting families compared
00:06:51;11 00:06:54;10 to how I was originally supporting my feeding clients
00:06:54;12 00:06:57;20 in the SLP, like, private practice setting.
00:06:57;22 00:07:00;06 So Pathway 3 really required me
00:07:00;08 00:07:06;13 to have the health sciences background as well as 95 hours
00:07:06;15 00:07:09;23 of continuing lactation education, and then 500 hours
00:07:09;25 00:07:13;13 of supervised clinical, like, hands-on support.
00:07:13;15 00:07:18;12 And the Pathway 2 is, I think you basically join, like,
00:07:18;14 00:07:21;12 an accredited program to do all the courses
00:07:21;14 00:07:25;10 if you haven't taken any health science courses before.
00:07:25;12 00:07:28;16 And then you have to do hours as well.
00:07:28;18 00:07:30;07 And I think the hours are 300.
00:07:30;09 00:07:31;19 So there's lots of variation
00:07:31;21 00:07:33;23 in what you need, and what you can do.
00:07:33;25 00:07:36;25 And one thing I will say about Pathway 3 is it does come
00:07:36;27 00:07:39;16 with its own set of challenges, because you have to --
00:07:39;18 00:07:41;23 or, not challenges, but it requires you
00:07:41;25 00:07:43;16 to really put yourself out there
00:07:43;18 00:07:45;26 in that you have to find your mentors.
00:07:45;28 00:07:47;05 They're not just like going to be there.
00:07:47;07 00:07:50;17 And so for me, I emailed and contacted
00:07:50;19 00:07:53;17 so many different providers here in New York to see
00:07:53;19 00:07:55;26 who would be willing to take on a mentor
00:07:55;28 00:07:59;23 and some mentors charge a lot for hourly supervision.
00:07:59;25 00:08:01;06 Others don't charge.
00:08:01;08 00:08:03;24 And so I actually had three different mentors,
00:08:03;26 00:08:06;29 where I was working in the hospital setting.
00:08:07;01 00:08:09;14 Here in New York there's a hospital called Jamaica Hospital
00:08:09;16 00:08:14;03 that does a volunteer program or a Pathway 3-specific,
00:08:14;05 00:08:15;26 people who are looking --
00:08:15;28 00:08:19;05 applying or wanting to become board certified
00:08:19;07 00:08:20;20 as lactation consultants.
00:08:20;22 00:08:23;29 And so I applied for that program, and I got accepted.
00:08:24;01 00:08:26;11 So I did a lot of my hours in the hospital setting,
00:08:26;13 00:08:27;28 and then I also connected
00:08:28;00 00:08:30;26 with two other lactation consultants in the community.
00:08:30;28 00:08:35;23 One who I would observe and help with sessions in her office,
00:08:35;25 00:08:39;14 and then also sessions in-home
00:08:39;16 00:08:41;28 with doing in-home or virtual consults.
00:08:42;00 00:08:44;16 And then my third mentor, I primarily joined her
00:08:44;18 00:08:45;26 for her support groups.
00:08:45;28 00:08:47;22 So I really got to, like, dabble in a lot
00:08:47;24 00:08:51;25 of different areas throughout my training experience.
00:08:51;27 00:08:54;19 Like could see what are things I might be interested in doing
00:08:54;21 00:08:56;17 or may not be interested in doing, and I learned
00:08:56;19 00:08:59;22 that the hospital setting was not for me, but it brought
00:08:59;24 00:09:02;27 so much valuable information into what the experience is
00:09:02;29 00:09:05;08 like for those who are birthing in the hospital,
00:09:05;10 00:09:08;02 and receiving lactation support in the hospital.
00:09:08;04 00:09:12;15 And I really loved the home-based, office-based support
00:09:12;17 00:09:16;08 that I got to observe, as well as support groups too.
00:09:16;10 00:09:19;29 It's really fantastic that you were able to really have
00:09:20;01 00:09:24;16 such an expanded, broadened experience and see what it's
00:09:24;18 00:09:26;18 like to work in a lot of different settings.
00:09:26;20 00:09:29;26 Yes. I think it was also really helpful to have
00:09:29;28 00:09:32;08 that opportunity, because I think most of us think, like,
00:09:32;10 00:09:35;09 most IBCLCs are working in a NICU in a hospital
00:09:35;11 00:09:36;24 or in private practice.
00:09:36;26 00:09:41;10 So there's a lot of just, like, SLP work, a lot of opportunity
00:09:41;12 00:09:42;20 to work in different areas,
00:09:42;22 00:09:44;20 depending on what you are interested in.
00:09:44;22 00:09:48;21 And one thing, if anyone here is looking for a mentor
00:09:48;23 00:09:51;24 that could be helpful is one of my mentors allowed me to kind
00:09:51;26 00:09:53;16 of do a swap of services.
00:09:53;18 00:09:57;11 So I basically ran, like, an all-motor feeding-type clinic
00:09:57;13 00:10:00;02 for all of her babies who did have tongue-ties,
00:10:00;04 00:10:03;04 where I supported them in post-, or pre-
00:10:03;06 00:10:07;12 and post-phrenectomy care and I got to swap that time
00:10:07;14 00:10:10;21 for paid time, where I had to pay my supervisor.
00:10:10;23 00:10:14;13 So I think as SLPs, especially if you are already specializing
00:10:14;15 00:10:17;18 in this area, you can sometimes think creatively
00:10:17;20 00:10:20;07 if that provider is, like, willing to collaborate,
00:10:20;09 00:10:23;01 which I found to be a really great way of saving money,
00:10:23;03 00:10:25;21 but also really getting valuable experience
00:10:25;23 00:10:28;04 and more hands-on support in supporting these moms
00:10:28;06 00:10:31;14 and babies post- or pre-tongue-tie release.
00:10:31;16 00:10:32;29 That's fantastic.
00:10:33;01 00:10:36;03 What a great way to do business and also, you know,
00:10:36;05 00:10:38;05 you're expanding your own network
00:10:38;07 00:10:39;27 and you're learning as you're doing it.
00:10:39;29 00:10:41;05 So it's amazing.
00:10:41;07 00:10:44;19 Yes, I think with IBCLC, you kind of have to get creative
00:10:44;21 00:10:46;22 because 500 hours are a lot of hours.
00:10:46;24 00:10:50;00 And if you choose Pathway 1, 1,000 hours are a lot of hours.
00:10:50;02 00:10:52;29 And so kind of figuring out how do I get the support
00:10:53;01 00:10:55;27 that I'm looking for without breaking the bank,
00:10:55;29 00:10:59;03 because some providers charge $40 an hour,
00:10:59;05 00:11:00;10 and you need 500 hours.
00:11:00;12 00:11:03;05 Like, that really can add up.
00:11:03;07 00:11:06;13 And so really kind of looking at what you have,
00:11:06;15 00:11:09;07 the network that you have around you and trying to get support
00:11:09;09 00:11:12;10 in that way to get your hours.
00:11:12;12 00:11:16;29 Did you come across any other people working towards this
00:11:17;01 00:11:20;27 certification that were having difficulty finding mentors?
00:11:20;29 00:11:23;12 Yes. If you join any kind of --
00:11:23;14 00:11:25;21 becoming an IBLCL Facebook group,
00:11:25;23 00:11:28;12 you'll see so many people constantly posting, like,
00:11:28;14 00:11:29;16 how did you find a mentor?
00:11:29;18 00:11:30;15 What am I supposed to do?
00:11:30;17 00:11:34;00 And so I did find people, especially when I was
00:11:34;02 00:11:35;26 in the hospital, most people were getting the majority
00:11:35;28 00:11:38;09 of their hours there, and they were interested
00:11:38;11 00:11:39;23 in venturing outside of that,
00:11:39;25 00:11:43;07 and just seeing what private practice life was like.
00:11:43;09 00:11:46;09 And they were even having challenges because not --
00:11:46;11 00:11:49;15 I think also we were just coming out of COVID when I moved here.
00:11:49;17 00:11:53;17 And so still LCs were kind of skeptical about bringing someone
00:11:53;19 00:11:57;05 on into the field and being with them in sessions.
00:11:57;07 00:11:59;24 And parents were skeptical because of germs, et cetera.
00:11:59;26 00:12:02;28 So I think the timing-wise may have made it a bit more
00:12:03;00 00:12:06;07 challenging for others to find mentors,
00:12:06;09 00:12:08;28 but I really think the biggest thing was really putting myself
00:12:09;00 00:12:09;09 out there.
00:12:09;11 00:12:12;12 Like, I sent email, then a follow-up email, and then, like,
00:12:12;14 00:12:14;24 hey, I'm just checking in to see if anything has changed.
00:12:14;26 00:12:17;11 And that's what really I feel like helped me kind
00:12:17;13 00:12:18;27 of get my foot in there.
00:12:18;29 00:12:21;20 And once my foot was in there, the LCs were connecting me
00:12:21;22 00:12:25;23 with other LCs who may have needed or wanted to, like,
00:12:25;25 00:12:28;02 just tag team and learn from one another too.
00:12:28;04 00:12:29;14 Fantastic.
00:12:29;16 00:12:31;11 Persistence is always a good idea.
00:12:31;13 00:12:31;20 [laughs] Yes.
00:12:31;22 00:12:35;22 It really challenges you to go outside your comfort zone.
00:12:35;24 00:12:38;24 But offer for very good reasons.
00:12:38;26 00:12:40;05 Definitely.
00:12:40;07 00:12:44;16 Now what is a CLSC and what is the difference?
00:12:44;18 00:12:46;24 Yes. There are lots of different names
00:12:46;26 00:12:48;20 for a lactation counselor.
00:12:48;22 00:12:51;02 So for me as lactation support counselor,
00:12:51;04 00:12:53;06 certified lactation support counselor, the training
00:12:53;08 00:12:55;29 that I did, but you could also become a certified breast
00:12:56;01 00:12:58;26 feeding specialist, or just a certified lactation counselor.
00:12:58;28 00:13:02;26 So lots of different names for the -- basically the same thing.
00:13:02;28 00:13:04;27 Where it is just -- the main difference is just lower
00:13:04;29 00:13:06;11 credentialing than the IBCLC.
00:13:06;13 00:13:10;03 So the IBCLC is a board certification where we have
00:13:10;05 00:13:12;29 to sit and complete, like, a four-hour test
00:13:13;01 00:13:15;19 after doing our health science trainings
00:13:15;21 00:13:18;24 and the continuing education lactation-focused
00:13:18;26 00:13:19;20 and supervision.
00:13:19;22 00:13:24;04 And IBCLC also requires you to re-certify every five years
00:13:24;06 00:13:26;22 and show proof of continuing education courses,
00:13:26;24 00:13:31;01 kind of similar to SLP except IBCLCs are not licensed.
00:13:31;03 00:13:33;09 They just have this board certification which allows them
00:13:33;11 00:13:35;19 to work internationally wherever they are.
00:13:35;21 00:13:39;01 Whereas CLC, you're really doing a basic training.
00:13:39;03 00:13:40;29 For me, it was a 45-hour training
00:13:41;01 00:13:42;15 over the course of a week.
00:13:42;17 00:13:43;20 And then, at the end of the week,
00:13:43;22 00:13:46;23 we did a hands-on clinical, like,
00:13:46;25 00:13:49;05 assessment to receive that certification.
00:13:49;07 00:13:51;27 It doesn't really require you to do anything beyond that.
00:13:51;29 00:13:54;24 It kind of just brushes the surface of topics
00:13:54;26 00:13:58;21 versus diving deep into lactation-specific topics.
00:13:58;23 00:14:01;20 So what I found is that when I was a CLC,
00:14:01;22 00:14:05;09 I could understand simple things and more like, textbook learning
00:14:05;11 00:14:08;27 versus becoming an IBCLC, I was really able to apply
00:14:08;29 00:14:12;01 and take the knowledge that I learned in these courses,
00:14:12;03 00:14:13;23 but make them more individualized
00:14:13;25 00:14:18;21 and in my treatment in supporting families.
00:14:18;23 00:14:20;06 Interesting.
00:14:20;08 00:14:25;08 So you mentioned that as an IBCLC, you're really able
00:14:25;10 00:14:33;00 to focus more on the mother and the kind of mother-infant dyad.
00:14:33;02 00:14:37;27 What else would you say is a difference between an IBCLC
00:14:37;29 00:14:41;08 and an SLP who has a focus on feeding?
00:14:41;10 00:14:44;10 Yes. So when we think about SLPs focused on feeding,
00:14:44;12 00:14:48;26 it could really be across the lifespan, and it can be anything
00:14:48;28 00:14:51;18 from feeding-, swallowing-, airway-type challenges
00:14:51;20 00:14:55;22 to as an IBCLC, the main I feel difference is
00:14:55;24 00:14:58;15 that really the deeper understanding
00:14:58;17 00:15:00;12 and skill set in lactation.
00:15:00;14 00:15:04;14 So understanding milk supply, pumping, latch and positioning,
00:15:04;16 00:15:06;12 where SLPs can help with simple latch
00:15:06;14 00:15:07;29 and positioning techniques.
00:15:08;01 00:15:11;04 And depending on how much training they have could support
00:15:11;06 00:15:12;00 beyond that.
00:15:12;02 00:15:14;11 But really having a core understanding and, like,
00:15:14;13 00:15:17;05 understanding lactation from the perspective of the mother
00:15:17;07 00:15:20;11 and her supply and also understanding how baby's feeding
00:15:20;13 00:15:24;08 is impacting her supply or impacting positioning
00:15:24;10 00:15:27;06 in how they're feeding together.
00:15:27;08 00:15:27;28 Interesting.
00:15:28;00 00:15:33;06 And how does having both certifications really benefit
00:15:33;08 00:15:34;12 your clients?
00:15:34;14 00:15:38;13 I think it allows me to have a more holistic view
00:15:38;15 00:15:41;16 of supporting mom and baby together.
00:15:41;18 00:15:43;22 Previously when clients would come to me,
00:15:43;24 00:15:45;07 they're coming with a problem.
00:15:45;09 00:15:47;15 Like, they're saying my baby has a tongue-tie,
00:15:47;17 00:15:52;06 or my baby is not taking the bottle very well, et cetera,
00:15:52;08 00:15:54;28 and my job was to, like, fix the challenge with the baby
00:15:55;00 00:15:59;16 versus when families come to me from the perspective of, like,
00:15:59;18 00:16:00;23 working with an IBCLC,
00:16:00;25 00:16:03;23 it's really like how can I get feeding off to a good start
00:16:03;25 00:16:06;01 and they might come to me prenatally
00:16:06;03 00:16:08;20 where we do prenatal breast feeding, sleep education,
00:16:08;22 00:16:11;13 and then I continue to support them post-partum.
00:16:11;15 00:16:14;20 And it may start as just lactation positioning changes,
00:16:14;22 00:16:16;10 helping them understand what's normal,
00:16:16;12 00:16:18;24 what may be things to look out for.
00:16:18;26 00:16:21;25 And then if challenges arise, then I'm supporting them
00:16:21;27 00:16:24;16 through tongue-tie, or bottle refusal,
00:16:24;18 00:16:28;04 or whatever that might be, where you really can do --
00:16:28;06 00:16:30;13 I feel that IBCLC's also allowed me
00:16:30;15 00:16:33;01 to become more accessible to families too.
00:16:33;03 00:16:34;16 Not unfortunately.
00:16:34;18 00:16:38;25 Not many people know what an SLP is and that we can help infants,
00:16:38;27 00:16:40;26 and honestly I didn't even know the depth
00:16:40;28 00:16:43;02 of what we could do before going into it.
00:16:43;04 00:16:46;15 And so I think that just having even the credentialing
00:16:46;17 00:16:49;20 of an IBCLC just puts you on the radar to more families
00:16:49;22 00:16:51;14 and being aware and when they find
00:16:51;16 00:16:53;29 out that you're also an SLP, it's like, oh my gosh!
00:16:54;01 00:16:57;15 What a great bonus to have both, like, knowledge and skill set.
00:16:57;17 00:17:01;06 Because support is also very expensive and to have someone
00:17:01;08 00:17:05;09 who is able to do all the support with lactation and,
00:17:05;11 00:17:08;00 like, specific oral-motor feeding challenges
00:17:08;02 00:17:11;29 in one can be cost-effective for families as well.
00:17:12;01 00:17:13;27 Sure. That makes a lot of sense.
00:17:13;29 00:17:18;11 So you would see mothers prenatally.
00:17:18;13 00:17:21;11 That's so interesting and that never even would have occurred
00:17:21;13 00:17:22;09 to me.
00:17:22;11 00:17:26;28 So you're doing just pre-teaching, sort of?
00:17:27;00 00:17:28;20 Yes, so prenatal support.
00:17:28;22 00:17:31;13 And I do a combo of sleep and feeding because they're
00:17:31;15 00:17:33;29 so intertwined, and I'm passionate about both areas.
00:17:34;01 00:17:36;17 So my prenatal sessions, it's basically
00:17:36;19 00:17:39;14 like anticipatory guidance of what they can expect
00:17:39;16 00:17:42;08 when especially in the first, like, first days
00:17:42;10 00:17:43;23 and weeks post-partum.
00:17:43;25 00:17:46;22 And also giving them some tools and suggestions for you know,
00:17:46;24 00:17:49;17 if you're feeling engorgement by Day 3 or Day 5,
00:17:49;19 00:17:50;14 here are things you can do
00:17:50;16 00:17:53;07 to support your body and your comfort.
00:17:53;09 00:17:56;07 And then also help women understand what changes they may
00:17:56;09 00:17:58;16 or may not be experiencing when it comes
00:17:58;18 00:18:00;04 to baby's sleep as well.
00:18:00;06 00:18:02;24 And then letting them know here are things to look out for
00:18:02;26 00:18:04;11 for when you can contact me.
00:18:04;13 00:18:06;16 And some families will already just, like, say --
00:18:06;18 00:18:08;19 I'll tell them text me when baby's born if you want
00:18:08;21 00:18:10;22 to schedule an appointment that week and they will reach
00:18:10;24 00:18:12;25 out to me and we schedule appointments there.
00:18:12;27 00:18:15;11 I find it to be really supportive in helping set you
00:18:15;13 00:18:19;26 up for a successful first weeks in feeding.
00:18:19;28 00:18:21;13 Because a lot can change from the day
00:18:21;15 00:18:23;16 that baby's born to the first week.
00:18:23;18 00:18:26;21 And to have that support at your fingertips I think
00:18:26;23 00:18:28;07 is invaluable.
00:18:28;09 00:18:29;23 That's fantastic.
00:18:29;25 00:18:33;10 So how do you go about marketing your own business
00:18:33;12 00:18:35;20 and finding these clients?
00:18:35;22 00:18:37;02 A few different avenues [laughs].
00:18:37;04 00:18:38;25 That's another thing of having
00:18:38;27 00:18:40;29 to really put yourself out there.
00:18:41;01 00:18:44;10 I during COVID started an Instagram page
00:18:44;12 00:18:47;05 where I was sharing parenting tips, and they were primarily,
00:18:47;07 00:18:50;02 like, language tips of like how to help your baby talk
00:18:50;04 00:18:51;20 from the comfort of your home
00:18:51;22 00:18:53;13 because it's COVID sort of thing.
00:18:53;15 00:18:56;28 And then as I started to transition into feeding,
00:18:57;00 00:19:00;25 I just shifted my content to be more feeding-specific,
00:19:00;27 00:19:04;09 and kind of putting myself out there on Instagram,
00:19:04;11 00:19:06;21 and opening up spots and availability,
00:19:06;23 00:19:08;14 and finding families there.
00:19:08;16 00:19:10;20 And then the other avenue was connecting
00:19:10;22 00:19:12;03 with providers in the area.
00:19:12;05 00:19:15;20 So the providers who I refer to, like pediatric dentists,
00:19:15;22 00:19:19;10 or chiropractors, craniosacral therapists,
00:19:19;12 00:19:20;20 other lactation consultants.
00:19:20;22 00:19:24;01 I was just putting myself out there and introducing myself
00:19:24;03 00:19:25;15 to them, letting them know I'm here
00:19:25;17 00:19:26;21 and I'd love to learn from them.
00:19:26;23 00:19:30;08 If they ever need any support, they can contact me.
00:19:30;10 00:19:32;09 Because I find that my two biggest ways
00:19:32;11 00:19:34;23 of marketing myself has been word of mouth
00:19:34;25 00:19:37;01 and then social media.
00:19:37;03 00:19:39;07 That sounds like a lot.
00:19:39;09 00:19:41;13 A lot of work and a big challenge
00:19:41;15 00:19:43;07 to build your case load.
00:19:43;09 00:19:46;19 But do you feel like now that you've been doing this
00:19:46;21 00:19:48;05 for a little while, do you feel
00:19:48;07 00:19:51;23 like you have a good solid amount of clients
00:19:51;25 00:19:56;14 and you're able to maintain your business the way you want to?
00:19:56;16 00:19:58;18 Yes. So I think that's a great question.
00:19:58;20 00:20:02;18 And one thing for me was, before I went fully into working
00:20:02;20 00:20:05;26 in private practice, or for myself in private practice,
00:20:05;28 00:20:08;11 I was working part-time at another practice.
00:20:08;13 00:20:11;02 And so as I was working part-time at that practice,
00:20:11;04 00:20:13;20 I was fully building up my case load.
00:20:13;22 00:20:15;28 So I was at the practice two days of the week,
00:20:16;00 00:20:19;19 and then the other three days were me seeing my own
00:20:19;21 00:20:20;13 therapy clients.
00:20:20;15 00:20:22;23 And I actually had started out at five days
00:20:22;25 00:20:25;13 and then gradually shifted as I was working towards IBCLC
00:20:25;15 00:20:29;25 to reducing my hours at that practice, and then dedicating it
00:20:29;27 00:20:32;23 to hours towards IBCLC, and then seeing my own clients.
00:20:32;25 00:20:34;24 So I think that was something that was really supportive
00:20:34;26 00:20:38;08 and me not kind of -- I was very afraid, especially living
00:20:38;10 00:20:42;20 in New York, taking the, like, deep plunge of going all in
00:20:42;22 00:20:44;13 and not being certain of, like,
00:20:44;15 00:20:47;04 whether I would have a full case load or not.
00:20:47;06 00:20:51;15 And honestly when I left the practice and fully committed
00:20:51;17 00:20:58;03 to my business in September, I wish that I had done it sooner.
00:20:58;05 00:21:01;16 And it went a lot better than I had expected.
00:21:01;18 00:21:04;22 So I think for me to build up to really full-time in that time
00:21:04;24 00:21:08;05 of having my own clients took me a little
00:21:08;07 00:21:10;09 over a month to two months.
00:21:10;11 00:21:12;13 And I took the more gradual approach.
00:21:12;15 00:21:14;12 I think if I had been, like, more aggressive
00:21:14;14 00:21:15;24 in putting myself out there
00:21:15;26 00:21:18;01 and stuff I could have built up sooner.
00:21:18;03 00:21:20;10 But that was something that was really supportive
00:21:20;12 00:21:25;02 and just easing into it versus not so much just going all
00:21:25;04 00:21:28;03 in all at once, just for my own ease of, like,
00:21:28;05 00:21:30;06 having security financially.
00:21:30;08 00:21:33;27 Because there's a lot that goes into it.
00:21:33;29 00:21:35;13 Yes, absolutely.
00:21:35;15 00:21:37;26 Financial security is important.
00:21:37;28 00:21:41;16 Yes. But yes, I think that now I feel confident in, like,
00:21:41;18 00:21:44;02 being a -- having a full practice
00:21:44;04 00:21:45;18 and seeing my own clients.
00:21:45;20 00:21:48;18 And I see on average, depends on the week, but somewhere
00:21:48;20 00:21:50;11 between 10 to 15 clients.
00:21:50;13 00:21:54;03 For me that's a perfect amount of, like, work-life balance
00:21:54;05 00:21:57;29 of seeing maybe three to five clients a day,
00:21:58;01 00:22:03;13 and then doing notes after, end of the day between sessions.
00:22:03;15 00:22:06;03 And are you seeing all of your clients in person?
00:22:06;05 00:22:07;24 Do you see any online?
00:22:07;26 00:22:12;06 So the majority of my sessions are in-home visits.
00:22:12;08 00:22:16;02 And my prenatals are often virtual unless someone is really
00:22:16;04 00:22:17;17 close and wants to do an in-person,
00:22:17;19 00:22:20;12 then I'll do an in-person and then follow-up visits,
00:22:20;14 00:22:22;00 if I don't need to see the baby.
00:22:22;02 00:22:23;27 Or if mom just wants to do a check-in,
00:22:23;29 00:22:25;27 then I will do those virtually as well.
00:22:25;29 00:22:27;22 But I do like to, if I can,
00:22:27;24 00:22:32;09 have my at least initial sessions to be in person.
00:22:32;11 00:22:36;22 How long is a typical session or does it vary based
00:22:36;24 00:22:39;25 on the need and where they are in the process?
00:22:39;27 00:22:41;12 It definitely varies.
00:22:41;14 00:22:44;28 I would say for evals, they're generally an hour and a half
00:22:45;00 00:22:47;04 to two hours in duration.
00:22:47;06 00:22:50;20 And then for follow-up visits, when they're in person,
00:22:50;22 00:22:54;00 they're minimum usually 45 minutes to an hour.
00:22:54;02 00:22:56;20 And I guess one of the perks of working for yourself is
00:22:56;22 00:23:00;04 that you just have flexibility in the time that you spend,
00:23:00;06 00:23:03;17 and I tend to be very generous with my time, so [laughs].
00:23:03;19 00:23:05;05 Sometimes I'll end up in a session for,
00:23:05;07 00:23:06;18 like, an hour and a half.
00:23:06;20 00:23:10;00 I think that also just lends to flexibility with, like,
00:23:10;02 00:23:12;19 how I time my sessions and leaving room
00:23:12;21 00:23:15;11 for unpredictability, because babies are unpredictable.
00:23:15;13 00:23:17;13 Sometimes they'll come and they'll be sleeping,
00:23:17;15 00:23:20;12 and then they wake up 30 minutes into it, and then you're like,
00:23:20;14 00:23:21;29 alright, now I can get things rolling.
00:23:22;01 00:23:26;25 So I think that is, like, a perk in being private practice
00:23:26;27 00:23:28;25 and working for yourself.
00:23:28;27 00:23:29;20 Absolutely.
00:23:29;22 00:23:32;11 So is it therefore all private pay?
00:23:32;13 00:23:34;18 Is there any insurance?
00:23:34;20 00:23:36;22 So I am an out-of-network provider.
00:23:36;24 00:23:40;12 So I tell parents up front, fees are due at the time of service.
00:23:40;14 00:23:42;12 And then if they ask for a superbill,
00:23:42;14 00:23:44;11 I'll provide them with a superbill.
00:23:44;13 00:23:46;28 One thing that I did change in the new year was
00:23:47;00 00:23:49;14 that I joined something called The Lactation Network.
00:23:49;16 00:23:53;11 So essentially if a mother is lactating, she can apply
00:23:53;13 00:23:54;24 for The Lactation Network to see
00:23:54;26 00:23:56;15 if she gets out-of-network coverage.
00:23:56;17 00:23:59;05 And if she does get approved for that out-of-network coverage,
00:23:59;07 00:24:04;03 she has most of the time, unlimited number of sessions
00:24:04;05 00:24:05;18 and services that she can reach.
00:24:05;20 00:24:08;26 So some families get qualified for both in-person and virtual.
00:24:08;28 00:24:09;19 Others depending
00:24:09;21 00:24:12;02 on the insurance just qualify for in-person.
00:24:12;04 00:24:15;10 But that is one way of me being more accessible
00:24:15;12 00:24:19;12 to lactation-specific families where I just have
00:24:19;14 00:24:22;23 to upload my note to TLN, and then they pay me,
00:24:22;25 00:24:24;18 and the family never has to worry
00:24:24;20 00:24:26;05 about anything really to pay.
00:24:26;07 00:24:29;05 And I think that it's a pretty good deal.
00:24:29;07 00:24:31;26 So TLN is for all over the US.
00:24:31;28 00:24:33;17 It's not based on where you're located,
00:24:33;19 00:24:36;29 which I think can have its pros and cons in terms of, like,
00:24:37;01 00:24:39;05 my eval rate is a little bit more expensive
00:24:39;07 00:24:40;21 than what I get reimbursed through TLN.
00:24:40;23 00:24:45;06 But then ongoing support services, they pay more
00:24:45;08 00:24:47;02 than what I charge for an hourly rate.
00:24:47;04 00:24:49;02 So there are things that you weigh.
00:24:49;04 00:24:51;29 Some people, providers, really like TLN.
00:24:52;01 00:24:55;21 Others find it to be annoying, and they don't love it as much.
00:24:55;23 00:24:56;26 So I think it really just depends
00:24:56;28 00:24:58;19 on where you are in your business.
00:24:58;21 00:25:01;23 And it is a great way, too, of helping boost your business,
00:25:01;25 00:25:04;18 because you can just put like a little note
00:25:04;20 00:25:07;17 on your account saying, like, you're looking for more clients,
00:25:07;19 00:25:09;22 so then they'll send you more inquiries
00:25:09;24 00:25:11;26 that you can either accept or deny
00:25:11;28 00:25:14;29 and say I'm not available for.
00:25:15;01 00:25:15;17 Interesting.
00:25:15;19 00:25:20;27 And so you said that lactation consulting is not licensed.
00:25:20;29 00:25:24;14 Yes. So it's not -- like you don't have a specific license,
00:25:24;16 00:25:26;28 but you have, like, a board certified, like,
00:25:27;00 00:25:29;20 number for the lactation credentialing.
00:25:29;22 00:25:34;26 And it's something that a lot of LCs right now are trying to get
00:25:34;28 00:25:37;21 in terms of having it be licensed.
00:25:37;23 00:25:41;02 I feel like there are areas where it's not as respected
00:25:41;04 00:25:43;09 because it isn't licensed or there's just like lots
00:25:43;11 00:25:45;01 of flexibility in how things are done.
00:25:45;03 00:25:47;20 But right now, it is not licensed.
00:25:47;22 00:25:50;08 So does that mean right now anyway
00:25:50;10 00:25:53;18 that you could conceivably go anywhere and practice?
00:25:53;20 00:25:57;19 Yes. You can -- because it's an international certification,
00:25:57;21 00:25:59;26 you could practice literally anywhere.
00:25:59;28 00:26:01;24 So anywhere in the US or outside of the US
00:26:01;26 00:26:03;24 and provide services there.
00:26:03;26 00:26:07;22 Well, that is very nice to have that kind of flexibility.
00:26:07;24 00:26:09;09 I can't even imagine.
00:26:09;11 00:26:10;10 That sounds wonderful.
00:26:10;12 00:26:12;18 I feel like it is a really nice change --
00:26:12;20 00:26:14;20 I feel like there are pros and cons to licensing,
00:26:14;22 00:26:18;25 because as SPs, it's so annoying to apply in each state,
00:26:18;27 00:26:20;20 and then some things take longer.
00:26:20;22 00:26:23;20 The application process is longer and you know,
00:26:23;22 00:26:25;23 applying to be an SLP in New York was probably one
00:26:25;25 00:26:28;13 of the most challenging applications I have ever done,
00:26:28;15 00:26:30;10 and the longest wait time.
00:26:30;12 00:26:33;02 And so to have to, like, not even have to do something
00:26:33;04 00:26:36;23 like that for IBCLC was -- I found to be amazing.
00:26:36;25 00:26:43;02 But I understand why there is a desire for having licensing.
00:26:43;04 00:26:45;05 And so when you're licensed you have
00:26:45;07 00:26:47;05 to do continuing education.
00:26:47;07 00:26:50;20 But what do you need to do or want to do
00:26:50;22 00:26:54;22 to maintain your skills and to learn more?
00:26:54;24 00:26:58;01 Yes. So as an IBCLC, you do have to do 75 hours
00:26:58;03 00:27:01;01 of continuing education every five years to maintain
00:27:01;03 00:27:02;11 that certification I believe.
00:27:02;13 00:27:05;16 And after 10 years, you have to resit for the board.
00:27:05;18 00:27:06;12 I can't remember.
00:27:06;14 00:27:09;21 I think it's you have to resit for the board or do more hours
00:27:09;23 00:27:11;05 or something [inaudible].
00:27:11;07 00:27:14;11 And so you do have to continue that training
00:27:14;13 00:27:17;03 if you are a board-certified LC.
00:27:17;05 00:27:20;04 But for me, I'm obsessed and like, a CEU junkie.
00:27:20;06 00:27:24;24 So I literally take way more CEUs than one needs,
00:27:24;26 00:27:28;24 but I feel like our field, especially SLP, IBCLC,, like,
00:27:28;26 00:27:31;26 all the areas in supporting infants is ever-evolving.
00:27:31;28 00:27:34;25 And there's just so much more to learn.
00:27:34;27 00:27:37;28 And I feel like I've taken so many CEUs in the last, what,
00:27:38;00 00:27:40;03 three or four years, and there's still --
00:27:40;05 00:27:42;15 my CEU wishlist is, like, a mile long.
00:27:42;17 00:27:46;11 And I think the hard thing, even as an SLP or IBCLC is
00:27:46;13 00:27:48;08 that CEUs are really expensive.
00:27:48;10 00:27:51;08 And that's where I find, like, I have to really balance out,
00:27:51;10 00:27:55;12 like, okay, that's a time where I should be taking a CEU or not.
00:27:55;14 00:27:58;10 Or because it adds up in most of the courses
00:27:58;12 00:28:04;03 that are advanced training are $600-plus or way more,
00:28:04;05 00:28:07;08 which can be really sad on the wallet.
00:28:07;10 00:28:10;03 But I always leave thinking, like, I'm so happy I did this.
00:28:10;05 00:28:14;13 Are you able to use the same courses, the same CEUs,
00:28:14;15 00:28:16;12 for both SLP and IBCLC?
00:28:16;14 00:28:21;22 I do try to look for courses that you get dual, like,
00:28:21;24 00:28:24;09 LSRPs or ASHA CEUs for.
00:28:24;11 00:28:27;20 I don't know if you're familial with the Lactation OT,
00:28:27;22 00:28:31;16 but they have so many infant-specific feeding courses
00:28:31;18 00:28:36;21 that they do give you both dual ASHA and CEU for LSRPs
00:28:36;23 00:28:38;08 for which is really great.
00:28:38;10 00:28:41;10 And then -- and if you are interested in learning more,
00:28:41;12 00:28:45;03 they have a really great freebie on the pathways and how
00:28:45;05 00:28:46;27 to choose which pathway is right for you.
00:28:46;29 00:28:49;18 And they do monthly free Zoom calls
00:28:49;20 00:28:52;13 where you can ask questions about the pathway
00:28:52;15 00:28:55;29 or pathway options, and what you may or may not be interested in.
00:28:56;01 00:28:58;18 So just a side tangent, I think it's really great,
00:28:58;20 00:29:01;07 really accessible resource to providers.
00:29:01;09 00:29:04;27 And you can be any provider; an SLP, an OT, or a PT interested
00:29:04;29 00:29:08;14 in pursuing -- or not even having that health background.
00:29:08;16 00:29:11;28 But I do think that I try to do that.
00:29:12;00 00:29:13;27 It's not always an option.
00:29:13;29 00:29:15;19 There are some courses that I've taken
00:29:15;21 00:29:18;06 where they say they can get ASHA CEUs,
00:29:18;08 00:29:20;14 and they're not officially an LSRP provider.
00:29:20;16 00:29:24;01 But if you take your, like, syllabus
00:29:24;03 00:29:27;17 and the course objectives, then it may be qualified
00:29:27;19 00:29:30;29 for you know, towards LSRPs too.
00:29:31;01 00:29:32;16 That sounds great.
00:29:32;18 00:29:35;21 And thank you for that, the name
00:29:35;23 00:29:38;20 of [inaudible] can you say that again?
00:29:38;22 00:29:40;29 The Lactation OT.
00:29:41;01 00:29:41;23 Great. Thank you.
00:29:41;25 00:29:44;05 I think that sounds wonderful, and I'm sure they'll be lots
00:29:44;07 00:29:46;23 of students out there that want to look that up.
00:29:46;25 00:29:48;07 It's really great.
00:29:48;09 00:29:51;04 I will say their courses are still expensive.
00:29:51;06 00:29:54;05 Like, they -- the cheapest one probably is maybe
00:29:54;07 00:29:56;09 around like 200; I don't know.
00:29:56;11 00:29:59;29 But they offer, like, bundle options so you could save more
00:30:00;01 00:30:03;04 by bundling to get a course or want you want.
00:30:03;06 00:30:05;02 But I find it to be really helpful
00:30:05;04 00:30:08;05 and they're also other -- they have like a mentorship group
00:30:08;07 00:30:11;05 that you can join where they have a whole, like,
00:30:11;07 00:30:14;22 online circle of community where you can post questions,
00:30:14;24 00:30:16;13 and they do monthly calls.
00:30:16;15 00:30:19;06 And I'm actually a part of that, and I find it to be
00:30:19;08 00:30:21;26 such a helpful resource, just to learn from others.
00:30:21;28 00:30:23;29 And I think that's one of the hard things
00:30:24;01 00:30:26;08 about private practice is that it can be a little lonely
00:30:26;10 00:30:28;27 and a one-woman show, and so sometimes it's nice
00:30:28;29 00:30:32;02 to bounce ideas off of other therapists
00:30:32;04 00:30:33;16 or just hear a different perspective
00:30:33;18 00:30:36;09 or see what they're thinking in some areas I'm not
00:30:36;11 00:30:38;02 as well-versed in as other areas.
00:30:38;04 00:30:40;24 And so it just helps me just continue
00:30:40;26 00:30:44;06 that learning outside of, like, specific CEUs.
00:30:44;08 00:30:46;03 That's really so beneficial.
00:30:46;05 00:30:48;03 I can definitely understand that.
00:30:48;05 00:30:52;09 As a sole practitioner, you are on your own, and it's nice
00:30:52;11 00:30:54;26 to have those other resources for sure.
00:30:54;28 00:30:55;13 Definitely.
00:30:55;15 00:30:58;10 I think that was -- I know we're not really talking
00:30:58;12 00:31:01;26 about that right now, but I do think having other ways
00:31:01;28 00:31:03;11 of connecting and collaborating
00:31:03;13 00:31:05;02 with other providers is really helpful,
00:31:05;04 00:31:08;11 especially if you're kind of taking the deep dive and, like,
00:31:08;13 00:31:11;25 just going all in and learning in other areas
00:31:11;27 00:31:13;18 and wanting to just niche down.
00:31:13;20 00:31:16;24 I think pursuing mentorship was one of the most valuable things
00:31:16;26 00:31:20;03 that I did for me in my practice as well.
00:31:20;05 00:31:20;27 Wonderful.
00:31:20;29 00:31:24;26 Can you talk a little bit about having --
00:31:24;28 00:31:28;15 well, both the IBCLC and being an SLP,
00:31:28;17 00:31:34;00 how that helps you build relationships with your clients?
00:31:34;02 00:31:37;14 Yes. I mean I think that I mentioned earlier
00:31:37;16 00:31:40;00 that when parents come, a lot of times they're either coming
00:31:40;02 00:31:43;03 to me just as an SLP or coming to me with the intention
00:31:43;05 00:31:45;11 of just having an IBCLC and then when they find
00:31:45;13 00:31:47;11 out that I am both, especially
00:31:47;13 00:31:49;17 if it's a more complex feeding case,
00:31:49;19 00:31:52;20 they're very pleasantly surprised and happy for us
00:31:52;22 00:31:53;24 to be working together.
00:31:53;26 00:31:58;13 And I think that it just allows me to really support mom
00:31:58;15 00:32:00;04 in the way that she needs to be supported,
00:32:00;06 00:32:02;25 and help her meet her feeding goals for her baby.
00:32:02;27 00:32:05;26 So as SLP, I used to just think of baby, and like,
00:32:05;28 00:32:09;06 how are we helping baby meet the goals that we set for them,
00:32:09;08 00:32:10;29 but as IBCLC, I'm thinking about, like,
00:32:11;01 00:32:12;17 what are your goals too?
00:32:12;19 00:32:13;14 How are you doing?
00:32:13;16 00:32:15;00 How are we supporting your mental health?
00:32:15;02 00:32:18;09 How are we supporting your supply and also supporting baby
00:32:18;11 00:32:21;00 in this journey that you guys are on together?
00:32:21;02 00:32:25;08 So are you writing lactation goals
00:32:25;10 00:32:28;03 in the same way you might have written speech goals?
00:32:28;05 00:32:32;18 So you don't necessarily write lactation goals when --
00:32:32;20 00:32:35;14 the same way that I would write, like, a feeding goal.
00:32:35;16 00:32:38;10 But what we're working on -- you don't actually --
00:32:38;12 00:32:40;24 you don't really write goals at all for lactation
00:32:40;26 00:32:42;12 when you're writing kind of like a SOAP note.
00:32:42;14 00:32:45;17 You do a lactation -- you have like a lactation visit record,
00:32:45;19 00:32:49;25 where I have the history of, like, the last 24 hours
00:32:49;27 00:32:51;19 of how many times would they be at the breast?
00:32:51;21 00:32:52;24 How are they feeding?
00:32:52;26 00:32:53;29 How long was they feeding?
00:32:54;01 00:32:54;24 Is anything happening?
00:32:54;26 00:32:56;15 What are changes that have happened with you?
00:32:56;17 00:32:58;18 What are changes that have happened with baby?
00:32:58;20 00:33:01;00 And then like, how can I help you right now,
00:33:01;02 00:33:04;22 sort of situation, where lactation would kind of want
00:33:04;24 00:33:07;02 to put a little bit more on the parent and, like,
00:33:07;04 00:33:10;05 how can I help you today versus when SLP is coming,
00:33:10;07 00:33:12;14 we're like this is the problem, and this is what we're going
00:33:12;16 00:33:15;20 to be doing to continue improving baby's feeding skills.
00:33:15;22 00:33:19;09 So it allows you to take a step back there and kind
00:33:19;11 00:33:23;16 of reviewing what has happened, and you still do that as an SLP.
00:33:23;18 00:33:26;08 But a lot of times, like, a family might come the next week
00:33:26;10 00:33:27;19 and be like, I don't want to do this anymore.
00:33:27;21 00:33:28;11 And you're like, alright.
00:33:28;13 00:33:29;06 We're pivoting.
00:33:29;08 00:33:32;04 Whereas with SLP, my baby is coming to me
00:33:32;06 00:33:34;03 because they can't have solids,
00:33:34;05 00:33:37;14 or they're having a difficult time coordinating
00:33:37;16 00:33:40;17 suck-swallow-breathe and we're just primarily focusing on that.
00:33:40;19 00:33:44;19 Whereas with IBCLC, that visit now looks a little bit different
00:33:44;21 00:33:47;23 because goals for parents may be changing from week to week
00:33:47;25 00:33:49;26 and you're kind of supporting them where they're at,
00:33:49;28 00:33:53;21 and also following up on previous visit.
00:33:53;23 00:33:59;10 You must at times be dealing with some very stressed parents.
00:33:59;12 00:34:01;26 And how would you handle that?
00:34:01;28 00:34:03;02 I think most times we're dealing
00:34:03;04 00:34:04;21 with very stressed parents [laughs].
00:34:04;23 00:34:08;05 Or at least, like, very overwhelmed parents because even
00:34:08;07 00:34:10;24 if it's their second baby, or their third baby,
00:34:10;26 00:34:13;09 or their first baby, every baby is so different,
00:34:13;11 00:34:15;16 and I think that's what can be hard.
00:34:15;18 00:34:17;08 Where mom might come to me and be like well,
00:34:17;10 00:34:19;09 it worked perfectly the way I was doing this
00:34:19;11 00:34:23;12 with my first baby, but now this is not going the way I expected.
00:34:23;14 00:34:24;17 And so I think that that --
00:34:24;19 00:34:28;13 I was just trying to take a step back and I start with, like,
00:34:28;15 00:34:31;02 when we kind of reviewed what's happening, I'll say well,
00:34:31;04 00:34:32;07 how can I help you today?
00:34:32;09 00:34:34;25 Like, what do you feel you need the most out of this session?
00:34:34;27 00:34:36;29 Versus previously I'd be like alright,
00:34:37;01 00:34:38;14 this is what we were working on.
00:34:38;16 00:34:40;08 Let's follow up and see how things are going.
00:34:40;10 00:34:43;12 Especially if I feel like a mom is feeling really overwhelmed
00:34:43;14 00:34:45;05 or really emotionally kind of.
00:34:45;07 00:34:46;17 The difference I feel like with SLP
00:34:46;19 00:34:49;25 and IBCLC too are they can have overlap,
00:34:49;27 00:34:52;03 but is that you really are --
00:34:52;05 00:34:55;08 you're like a therapist in a way to mom, too.
00:34:55;10 00:34:56;24 Because a lot of times this is the first time
00:34:56;26 00:35:00;21 that she's ever been able to express how overwhelmed she is,
00:35:00;23 00:35:04;00 and her worries and fears or her desires.
00:35:04;02 00:35:06;09 And you're that first person to hear that.
00:35:06;11 00:35:08;29 Especially if it's like days after coming home
00:35:09;01 00:35:11;23 and hormones are high, and ever-changing,
00:35:11;25 00:35:16;17 and so you're kind of dual feeding therapist and, like,
00:35:16;19 00:35:19;01 therapist-therapist, supporting their emotions
00:35:19;03 00:35:21;06 through this process.
00:35:21;08 00:35:23;12 Do you ever feel like you need to refer
00:35:23;14 00:35:25;29 out to a different kind of therapist?
00:35:26;01 00:35:29;13 Yes, I will refer out if I feel that we'll talk about
00:35:29;15 00:35:31;20 and see, like, would it be helpful to talk to someone else
00:35:31;22 00:35:33;06 who specializes in this area.
00:35:33;08 00:35:36;11 And a lot of times parents are receptive to it.
00:35:36;13 00:35:39;19 I will not make the recommendation if they're, like,
00:35:39;21 00:35:43;27 very closed off and not seeming ready to hear that.
00:35:43;29 00:35:46;29 But I try to create an open dialogue, so that I'm kind
00:35:47;01 00:35:49;00 of like reflecting back and kind
00:35:49;02 00:35:51;17 of verbalizing what they're saying and then seeing
00:35:51;19 00:35:54;22 if we can, like, come to that together versus me being
00:35:54;24 00:35:56;25 like you should go see someone to talk
00:35:56;27 00:35:58;28 to them about x, y, or z.
00:35:59;00 00:36:06;03 Can you tell us what a typical evaluation might entail?
00:36:06;05 00:36:07;12 What would that look like?
00:36:07;14 00:36:10;05 Yes. So for most of my evaluations,
00:36:10;07 00:36:12;24 or for all my evaluations, I have families fill
00:36:12;26 00:36:16;17 out an intake form prior to the start of the session
00:36:16;19 00:36:19;18 to give me a chance to review what is happening.
00:36:19;20 00:36:23;18 And I have a whole section on mom's history, baby's history.
00:36:23;20 00:36:26;12 What feeding looks like now, what challenges they're having,
00:36:26;14 00:36:29;16 and like, what their primary goal for working with me is.
00:36:29;18 00:36:32;05 So it really gives me a full history of, like,
00:36:32;07 00:36:33;26 are there any underlying conditions
00:36:33;28 00:36:37;17 that could be impacting mom's supply or impacting baby,
00:36:37;19 00:36:39;03 and what does feeding look like now?
00:36:39;05 00:36:40;07 What are their goals?
00:36:40;09 00:36:43;08 What have they done or tried to do so far?
00:36:43;10 00:36:46;00 So that gives me that, and then the start of our session,
00:36:46;02 00:36:49;28 I usually spend the first 15 to 20 minutes reviewing the intake,
00:36:50;00 00:36:53;19 talking, getting a little bit more information on what I feel
00:36:53;21 00:36:55;19 like I need to know a little bit more about.
00:36:55;21 00:36:58;26 Just diving deeper into what was filled out on the intake form.
00:36:58;28 00:37:04;05 And then we do a -- most of my babies are all infants
00:37:04;07 00:37:05;15 who are coming for feeding support.
00:37:05;17 00:37:09;16 So we do a weighted feed, where I bring my scale with me,
00:37:09;18 00:37:12;02 and I weigh the baby before the feeding with just a diaper.
00:37:12;04 00:37:14;21 And then we weigh them after the feeding
00:37:14;23 00:37:16;13 to see how much they have transferred
00:37:16;15 00:37:17;27 to give us a better understanding
00:37:17;29 00:37:19;01 of are they transferring well?
00:37:19;03 00:37:22;13 Are there any challenges with transferring at the breast?
00:37:22;15 00:37:24;06 And then we troubleshoot in the feeding
00:37:24;08 00:37:25;23 with positioning changes,
00:37:25;25 00:37:28;23 or if baby's having a hard time, doing a reset.
00:37:28;25 00:37:32;15 And after I do that feeding evaluation or observation,
00:37:32;17 00:37:34;28 it might be the breast, it might be breast and bottle,
00:37:35;00 00:37:36;20 or it might just be bottle.
00:37:36;22 00:37:38;23 And if it's bottle, we don't do a weighted feeding,
00:37:38;25 00:37:41;22 because you know exactly what they are transferring.
00:37:41;24 00:37:45;20 And afterwards I'll do an oral-motor evaluation typically,
00:37:45;22 00:37:48;10 unless a parent says, like, I don't want to do that.
00:37:48;12 00:37:50;24 I've definitely had families come to me and will have --
00:37:50;26 00:37:52;19 express concerns and then they're like,
00:37:52;21 00:37:53;25 I don't want to do this today.
00:37:53;27 00:37:54;24 Can we not do that?
00:37:54;26 00:37:58;06 And I will always respect what their wishes are,
00:37:58;08 00:37:59;05 and we won't do that.
00:37:59;07 00:38:01;29 But typically it involves like, review of history,
00:38:02;01 00:38:05;01 feeding observation, oral-motor evaluation,
00:38:05;03 00:38:07;11 and then we may troubleshoot
00:38:07;13 00:38:11;29 or trial some oral-motor exercises and/or just different
00:38:12;01 00:38:14;06 types of feeding positioning recommendations.
00:38:14;08 00:38:17;04 And we make a care plan of, like, what we're going to try
00:38:17;06 00:38:20;03 over the next week, and then we either schedule a follow-up
00:38:20;05 00:38:22;02 visit, or they'll let me know when they want
00:38:22;04 00:38:25;21 to schedule a follow-up visit with me.
00:38:25;23 00:38:29;24 And how often do you typically see your clients?
00:38:29;26 00:38:33;00 It really depends from family to family.
00:38:33;02 00:38:36;14 I find families who come to me, like, right after baby is born,
00:38:36;16 00:38:39;11 they like to have more frequent sessions initially.
00:38:39;13 00:38:41;00 And then they'll space it out and say, like,
00:38:41;02 00:38:43;21 I'll reach out to you, or maybe we can do in two or three weeks
00:38:43;23 00:38:44;26 to have a follow-up visit.
00:38:44;28 00:38:47;06 So it might start off as weekly visits.
00:38:47;08 00:38:49;23 If it's just specific, like, lactation support,
00:38:49;25 00:38:52;05 and if it is a baby who's coming to me for pre-
00:38:52;07 00:38:54;26 or post-tongue-tie release, then it just depends
00:38:54;28 00:38:58;07 on their readiness, their timing, what they need.
00:38:58;09 00:39:01;15 But typically a lot of times we're doing weekly,
00:39:01;17 00:39:03;03 or bi-weekly sessions.
00:39:03;05 00:39:05;02 And in post-frenectomy, like,
00:39:05;04 00:39:07;07 once they've been a while post-frenectomy,
00:39:07;09 00:39:10;01 then we might do, like, a one-month follow-up just
00:39:10;03 00:39:11;26 to check in and see how things are going.
00:39:11;28 00:39:13;28 Or we might schedule a follow-up for when it's time
00:39:14;00 00:39:16;20 to start solids, if they just want to make things are
00:39:16;22 00:39:19;02 on the right track with that.
00:39:19;04 00:39:24;14 Do you ever have both parents participate in the sessions?
00:39:24;16 00:39:27;07 A lot of times, the lactation visits,
00:39:27;09 00:39:29;26 they start with both parents, and then by Week 3
00:39:29;28 00:39:31;04 or Week 4, it's just mom.
00:39:31;06 00:39:35;26 But most of the time, both parents are there unless, like,
00:39:35;28 00:39:39;07 someone has gone back to work already or not.
00:39:41;10 00:39:46;26 So as far as your own private practice, and your own career,
00:39:46;28 00:39:50;28 what are your personal professional goals?
00:39:51;00 00:39:54;17 Yes, so I -- my dream would be to open up a brick-and-mortar
00:39:54;19 00:39:56;12 when I move back to Virginia,
00:39:56;14 00:39:58;15 and offer a combination of services.
00:39:58;17 00:40:01;25 One-to-one services, support groups for the community.
00:40:01;27 00:40:04;06 I just really want to make a little hub kind of,
00:40:04;08 00:40:07;18 where families to know that they have community to come
00:40:07;20 00:40:11;07 to if they have any, you know, feeding challenges
00:40:11;09 00:40:15;11 or sleep challenges and really be a nice center for people
00:40:15;13 00:40:17;29 to connect and come together, because I find
00:40:18;01 00:40:20;03 that the postpartum period can be very lonely
00:40:20;05 00:40:21;11 and it can be hard.
00:40:21;13 00:40:24;01 And so creating community in that sense while also being able
00:40:24;03 00:40:26;26 to offer one-to-one sessions would be really great.
00:40:26;28 00:40:30;00 And then continuing to just take a whole bunch of CEUs
00:40:30;02 00:40:32;18 to keep growing and be a better provider
00:40:32;20 00:40:35;04 for the families I support in the community.
00:40:35;06 00:40:39;11 And last I would say, I would love to be a mentor one day.
00:40:39;13 00:40:41;20 I think personally I found it so hard
00:40:41;22 00:40:45;23 to find really good mentors, or mentors who truly wanted me
00:40:45;25 00:40:48;25 to be, you know, achieve the dreams that I had
00:40:48;27 00:40:50;26 and encouraging me and supporting me.
00:40:50;28 00:40:53;00 Helping me become a better therapist.
00:40:53;02 00:40:55;21 And so I would love to be able to be that for somebody,
00:40:55;23 00:40:58;08 just knowing how hard it was for me to like,
00:40:58;10 00:41:01;12 really get my foot in the door one day.
00:41:01;14 00:41:06;01 I am certain you are going to have plenty of potential mentees
00:41:06;03 00:41:08;23 in your future who would love to work with you.
00:41:08;25 00:41:10;11 Yes. That would be a dream.
00:41:10;13 00:41:12;22 And I just also need to grow a little bit more.
00:41:12;24 00:41:14;19 So I think that's another thing too,
00:41:14;21 00:41:17;24 and just like having enough clientele to be able
00:41:17;26 00:41:21;24 to have my mentees come or a mentee come and shadow
00:41:21;26 00:41:23;15 and be a part of the experience.
00:41:23;17 00:41:26;17 Or maybe to hire someone one day.
00:41:26;19 00:41:28;22 But it seems like a longer-term goal.
00:41:28;24 00:41:30;15 But we'll get there.
00:41:30;17 00:41:35;17 Well, that sounds fantastic, and I wish you so much just,
00:41:35;19 00:41:40;11 wellness and growth in your professional skills
00:41:40;13 00:41:44;11 and your business, and also just happiness in your new marriage.
00:41:44;13 00:41:44;20 Thank you.
00:41:44;22 00:41:46;15 That's just fantastic.
00:41:46;17 00:41:47;25 Thank you.
00:41:47;27 00:41:50;25 Thank you for joining me today and I know
00:41:50;27 00:41:56;10 that all the graduate students out there are very happy to hear
00:41:56;12 00:41:58;05 from you, and you're probably going
00:41:58;07 00:42:01;18 to have more students sending you emails and trying
00:42:01;20 00:42:03;29 to connect, and I hope that that's okay.
00:42:04;01 00:42:06;00 That is perfectly okay.
00:42:06;02 00:42:10;18 And they can either contact me via email or on social media
00:42:10;20 00:42:12;29 if they like to learn from social media as well,
00:42:13;01 00:42:16;05 or just connect there, that is totally fine, too.
00:42:16;07 00:42:21;01 My Instagram handle is 2, like the number 2, dot can grow,
00:42:21;03 00:42:24;08 where I share just content, just [inaudible] babies
00:42:24;10 00:42:26;03 and great community there as well.
00:42:26;05 00:42:27;22 Fantastic.
00:42:27;24 00:42:29;14 Well, thank you so much, Nadda,
00:42:29;16 00:42:32;01 and I really appreciate you joining me today.
00:42:32;03 00:42:32;27 Of course.
00:42:32;29 00:42:34;13 Thank you so much for having me.
00:42:34;15 00:42:39;13 [ Music ]