00:00:00;15	00:00:04;05

[ Music ]

00:00:04;07	00:00:05;17

Hi everybody!

00:00:05;19	00:00:11;17

And I would like to welcome Nadda Diasti to our class today.

00:00:11;19	00:00:13;07

Nadda is a SLP.

00:00:13;09	00:00:15;05

She's a feeding therapist.

00:00:15;07	00:00:18;14

She's a lactation consultant and a sleep coach.

00:00:18;16	00:00:23;00

She is an alumni of our program here at GW and has lived New York City.

00:00:26;05	00:00:29;01

She's lived and worked in Virginia and also DC.

00:00:29;03	00:00:33;01

Her professional journey began in early intervention, practice settings, toddlers with language delays.

00:00:40;16	00:00:44;03

Nadda changed her professional path to support her niece had difficulties nursing

00:00:48;25	00:00:51;00

She pursued a sleep coaching certification.

00:00:54;00	00:00:57;22

This then led her into specialized courses and sensory feeding.

00:01:01;04	00:01:03;27

And then in 2022, Nadda decided International Board Certified

00:01:07;20	00:01:11;04

Lactation Consultant, or IBCLC.

00:01:11;06	00:01:13;22

And she fully committed to her private practice, Grow in September 2023.

00:01:18;19	00:01:20;06

Nadda will be returning summer, dedicating her work feeding, lactation, tongue-tie, for infants and toddlers.

00:01:31;10	00:01:32;29

So welcome, Nadda.

00:01:33;01	00:01:35;07

Hello. Thank you so much for having me,

00:01:37;18	00:01:39;14

Very glad you could join me.

00:01:39;16	00:01:41;07

So Nadda, what made you decide consulting certification

00:01:46;22	00:01:51;05

So I feel like what I've learned in my experience is personal experience that kind dive deeper into another area.

00:01:58;19	00:02:00;19

And for me, that was my sister.

00:02:00;21	00:02:04;08

It was 2020 as you had mentioned earlier, at the height of COVID, support was really limited.

00:02:09;02	00:02:13;05

And the help that my sister did get was not very helpful.

00:02:13;07	00:02:16;24

She had many feeding challenges, think like toe-curling pain, and also sleep challenges.

00:02:20;20	00:02:23;05

The doctors just wrote her baby off, my niece off, was nothing to do about it.

00:02:26;14	00:02:28;22

And for me, I felt so helpless, help she wanted to receive that support, dig into and actually started certification.

00:02:39;04	00:02:41;22

And it was a very holistic program where we learned and feeding expectations, that path I was also required certification.

00:02:50;06	00:02:53;04

So it was all because of my sister and my niece the help that they needed is that so many other moms weeks, months, even prenatally.

00:03:03;17	00:03:04;27

Absolutely.

00:03:04;29	00:03:07;12

Wow. I think that's just fantastic able to jump right in family like that.

00:03:12;12	00:03:13;23

That's just wonderful.

00:03:13;25	00:03:16;07

Yes. It was a big learning curve for me too, I'd learn something,

00:03:17;07	00:03:18;08

I'd be like, we have to try this!

00:03:18;10	00:03:19;23

We have to try that!

00:03:19;25	00:03:21;23

Which probably my sister was, like, making me pick

00:03:23;13	00:03:28;01

But helpful to have someone who trusts you to try and learn

00:03:29;06	00:03:30;20

Absolutely.

00:03:30;22	00:03:33;09

That's got to be a big help.

00:03:33;11	00:03:35;12

So how has having -- certifications changed the way

00:03:39;15	00:03:42;28

And does it now impact how you are a speech

00:03:44;09	00:03:48;10

I think it has changed entirely how I work now when I first started working did language therapy language delays, doing in-home setting, early intervention.

00:04:00;29	00:04:01;26

And I never really thought of the child, right?

00:04:04;17	00:04:05;15

Like, I'd always think, like, toddler learn how to talk, I'm going to do, on how to do that.

00:04:10;15	00:04:13;13

But what I learned is that there's a lot of different areas interconnected from airway, they can all connect

00:04:21;04	00:04:24;24

So really, I think it helped me take a step back and looking at, but also mom and baby.

00:04:27;22	00:04:31;17

Because now I'm really focusing on the dyad, and understanding,

00:04:33;02	00:04:33;26

What is going on?

00:04:33;28	00:04:34;27

What are the challenges?

00:04:34;29	00:04:38;05

And how do we help identify the root cause of these challenges?

00:04:38;07	00:04:40;14

Because what I've learned is a lot of support, very much Band-Aid solutions the root cause to challenges.

00:04:48;20	00:04:52;25

And I think also in feeding therapy, as SLPs, our focus is,

00:04:54;01	00:04:54;29

We have a feeding disorder, feeding disorder.

00:04:57;11	00:04:59;14

But it allows you to also take a step back there, pathologized and really we need understanding, like, challenges or struggles

00:05:10;09	00:05:12;00

How could we adjust simple things like latch improve feeding altogether meet their goals?

00:05:17;02	00:05:23;06

So really just a more holistic view on addressing mom and baby, of the feeding dyad.

00:05:26;05	00:05:28;18

That sounds just fantastic.

00:05:28;20	00:05:31;24

And if there are some students here who decide in pursuing IBCLC, look like?

00:05:38;08	00:05:40;05

So there are three different pathways becoming an IBCLC.

00:05:43;02	00:05:46;26

And I'll speak to what I chose, which was Pathway 3.

00:05:46;28	00:05:50;11

And I chose that pathway because -- well, within -- as I mentioned.

00:05:52;02	00:05:55;11

The Pathway 1 and Pathway 3 are really for professionals in health sciences like SLPs.

00:05:59;22	00:06:06;11

And Pathway 1 does not require you to do any mentored type towards accumulating your hours.

00:06:09;05	00:06:10;10

And you need 1,000 hours.

00:06:10;12	00:06:13;06

So you could be your own practice owner seeing feeding you could count those, you're working on lactation, accrue those hours.

00:06:19;28	00:06:23;20

But Pathway 3 requires you to do 500 supervised hours

00:06:25;16	00:06:28;20

And I chose that route because I learn best I knew that SLP practice sometimes can look similar I wanted to learn from those in our area and community, because I think it is helpful supporting families compared supporting my feeding clients private practice setting.

00:06:57;22	00:07:00;06

So Pathway 3 really required me background as well as 95 hours education, and then 500 hours like, hands-on support.

00:07:13;15	00:07:18;12

And the Pathway 2 is, I think you basically join, like, to do all the courses health science courses before.

00:07:25;12	00:07:28;16

And then you have to do hours as well.

00:07:28;18	00:07:30;07

And I think the hours are 300.

00:07:30;09	00:07:31;19

So there's lots of variation and what you can do.

00:07:33;25	00:07:36;25

And one thing I will say about Pathway 3 is it does come because you have to -- but it requires you find your mentors.

00:07:45;28	00:07:47;05

They're not just like going to be there.

00:07:47;07	00:07:50;17

And so for me, I emailed and contacted here in New York to see to take on a mentor lot for hourly supervision.

00:07:59;25	00:08:01;06

Others don't charge.

00:08:01;08	00:08:03;24

And so I actually had three different mentors, the hospital setting.

00:08:07;01	00:08:09;14

Here in New York there's a hospital called Jamaica Hospital or a Pathway 3-specific, become board certified

00:08:20;22	00:08:23;29

And so I applied for that program, and I got accepted.

00:08:24;01	00:08:26;11

So I did a lot of my hours in the hospital setting, consultants in the community.

00:08:30;28	00:08:35;23

One who I would observe and help with sessions in her office, or virtual consults.

00:08:42;00	00:08:44;16

And then my third mentor, I primarily joined her

00:08:45;28	00:08:47;22

So I really got to, like, dabble in a lot my training experience.

00:08:51;27	00:08:54;19

Like could see what are things I might be interested in doing in doing, and I learned not for me, but it brought into what the experience is birthing in the hospital, support in the hospital.

00:09:08;04	00:09:12;15

And I really loved the home-based, office-based support well as support groups too.

00:09:16;10	00:09:19;29

It's really fantastic that you were able to really have experience and see what it's of different settings.

00:09:26;20	00:09:29;26

Yes. I think it was also really helpful to have think most of us think, like, in a NICU in a hospital

00:09:36;26	00:09:41;10

So there's a lot of just, like, SLP work, a lot of opportunity are interested in.

00:09:44;22	00:09:48;21

And one thing, if anyone here is looking for a mentor my mentors allowed me to kind

00:09:53;18	00:09:57;11

So I basically ran, like, an all-motor feeding-type clinic who did have tongue-ties, them in post-, or pre- and I got to swap that time had to pay my supervisor.

00:10:10;23	00:10:14;13

So I think as SLPs, especially if you are already specializing sometimes think creatively willing to collaborate, great way of saving money, valuable experience in supporting these moms pre-tongue-tie release.

00:10:31;16	00:10:32;29

That's fantastic.

00:10:33;01	00:10:36;03

What a great way to do business and also, you know, your own network as you're doing it.

00:10:39;29	00:10:41;05

So it's amazing.

00:10:41;07	00:10:44;19

Yes, I think with IBCLC, you kind of have to get creative are a lot of hours.

00:10:46;24	00:10:50;00

And if you choose Pathway 1, 1,000 hours are a lot of hours.

00:10:50;02	00:10:52;29

And so kind of figuring out how do I get the support without breaking the bank, charge $40 an hour,

00:11:00;12	00:11:03;05

Like, that really can add up.

00:11:03;07	00:11:06;13

And so really kind of looking at what you have, you and trying to get support

00:11:12;12	00:11:16;29

Did you come across any other people working towards this difficulty finding mentors?

00:11:20;29	00:11:23;12

Yes. If you join any kind of -- Facebook group, constantly posting, like,

00:11:29;18	00:11:30;15

What am I supposed to do?

00:11:30;17	00:11:34;00

And so I did find people, especially when I was were getting the majority and they were interested practice life was like.

00:11:43;09	00:11:46;09

And they were even having challenges because not --

00:11:46;11	00:11:49;15

I think also we were just coming out of COVID when I moved here.

00:11:49;17	00:11:53;17

And so still LCs were kind of skeptical about bringing someone with them in sessions.

00:11:57;07	00:11:59;24

And parents were skeptical because of germs, et cetera.

00:11:59;26	00:12:02;28

So I think the timing-wise may have made it a bit more to find mentors, thing was really putting myself

00:12:09;11	00:12:12;12

Like, I sent email, then a follow-up email, and then, like, see if anything has changed.

00:12:14;26	00:12:17;11

And that's what really I feel like helped me kind

00:12:18;29	00:12:21;20

And once my foot was in there, the LCs were connecting me needed or wanted to, like, from one another too.

00:12:28;04	00:12:29;14

Fantastic.

00:12:29;16	00:12:31;11

Persistence is always a good idea.

00:12:31;13	00:12:31;20

[laughs] Yes.

00:12:31;22	00:12:35;22

It really challenges you to go outside your comfort zone.

00:12:35;24	00:12:38;24

But offer for very good reasons.

00:12:38;26	00:12:40;05

Definitely.

00:12:40;07	00:12:44;16

Now what is a CLSC and what is the difference?

00:12:44;18	00:12:46;24

Yes. There are lots of different names

00:12:48;22	00:12:51;02

So for me as lactation support counselor, counselor, the training also become a certified breast certified lactation counselor.

00:12:58;28	00:13:02;26

So lots of different names for the -- basically the same thing.

00:13:02;28	00:13:04;27

Where it is just -- the main difference is just lower

00:13:06;13	00:13:10;03

So the IBCLC is a board certification where we have like, a four-hour test science trainings education lactation-focused

00:13:19;22	00:13:24;04

And IBCLC also requires you to re-certify every five years continuing education courses, IBCLCs are not licensed.

00:13:31;03	00:13:33;09

They just have this board certification which allows them wherever they are.

00:13:35;21	00:13:39;01

Whereas CLC, you're really doing a basic training.

00:13:39;03	00:13:40;29

For me, it was a 45-hour training

00:13:42;17	00:13:43;20

And then, at the end of the week, clinical, like, that certification.

00:13:49;07	00:13:51;27

It doesn't really require you to do anything beyond that.

00:13:51;29	00:13:54;24

It kind of just brushes the surface of topics lactation-specific topics.

00:13:58;23	00:14:01;20

So what I found is that when I was a CLC,

00:14:01;22	00:14:05;09

I could understand simple things and more like, textbook learning I was really able to apply I learned in these courses, individualized supporting families.

00:14:18;23	00:14:20;06

Interesting.

00:14:20;08	00:14:25;08

So you mentioned that as an IBCLC, you're really able the kind of mother-infant dyad.

00:14:33;02	00:14:37;27

What else would you say is a difference between an IBCLC a focus on feeding?

00:14:41;10	00:14:44;10

Yes. So when we think about SLPs focused on feeding, lifespan, and it can be anything airway-type challenges I feel difference is understanding

00:15:00;14	00:15:04;14

So understanding milk supply, pumping, latch and positioning, with simple latch

00:15:08;01	00:15:11;04

And depending on how much training they have could support

00:15:12;02	00:15:14;11

But really having a core understanding and, like, the perspective of the mother understanding how baby's feeding or impacting positioning

00:15:27;08	00:15:27;28

Interesting.

00:15:28;00	00:15:33;06

And how does having both certifications really benefit

00:15:34;14	00:15:38;13

I think it allows me to have a more holistic view and baby together.

00:15:41;18	00:15:43;22

Previously when clients would come to me,

00:15:45;09	00:15:47;15

Like, they're saying my baby has a tongue-tie, bottle very well, et cetera, the challenge with the baby from the perspective of, like, feeding off to a good start to me prenatally feeding, sleep education, support them post-partum.

00:16:11;15	00:16:14;20

And it may start as just lactation positioning changes, what's normal, to look out for.

00:16:18;26	00:16:21;25

And then if challenges arise, then I'm supporting them or bottle refusal, where you really can do --

00:16:28;06	00:16:30;13

I feel that IBCLC's also allowed me to families too.

00:16:33;03	00:16:34;16

Not unfortunately.

00:16:34;18	00:16:38;25

Not many people know what an SLP is and that we can help infants, even know the depth before going into it.

00:16:43;04	00:16:46;15

And so I think that just having even the credentialing the radar to more families when they find SLP, it's like, oh my gosh!

00:16:54;01	00:16:57;15

What a great bonus to have both, like, knowledge and skill set.

00:16:57;17	00:17:01;06

Because support is also very expensive and to have someone support with lactation and, feeding challenges for families as well.

00:17:12;01	00:17:13;27

Sure. That makes a lot of sense.

00:17:13;29	00:17:18;11

So you would see mothers prenatally.

00:17:18;13	00:17:21;11

That's so interesting and that never even would have occurred

00:17:22;11	00:17:26;28

So you're doing just pre-teaching, sort of?

00:17:27;00	00:17:28;20

Yes, so prenatal support.

00:17:28;22	00:17:31;13

And I do a combo of sleep and feeding because they're passionate about both areas.

00:17:34;01	00:17:36;17

So my prenatal sessions, it's basically of what they can expect first, like, first days

00:17:43;25	00:17:46;22

And also giving them some tools and suggestions for you know, engorgement by Day 3 or Day 5, and your comfort.

00:17:53;09	00:17:56;07

And then also help women understand what changes they may when it comes

00:18:00;06	00:18:02;24

And then letting them know here are things to look out for

00:18:04;13	00:18:06;16

And some families will already just, like, say --

00:18:06;18	00:18:08;19

I'll tell them text me when baby's born if you want that week and they will reach appointments there.

00:18:12;27	00:18:15;11

I find it to be really supportive in helping set you first weeks in feeding.

00:18:19;28	00:18:21;13

Because a lot can change from the day to the first week.

00:18:23;18	00:18:26;21

And to have that support at your fingertips I think

00:18:28;09	00:18:29;23

That's fantastic.

00:18:29;25	00:18:33;10

So how do you go about marketing your own business

00:18:35;22	00:18:37;02

A few different avenues [laughs].

00:18:37;04	00:18:38;25

That's another thing of having out there.

00:18:41;01	00:18:44;10

I during COVID started an Instagram page tips, and they were primarily, how to help your baby talk sort of thing.

00:18:53;15	00:18:56;28

And then as I started to transition into feeding,

00:18:57;00	00:19:00;25

I just shifted my content to be more feeding-specific, out there on Instagram, and availability,

00:19:08;16	00:19:10;20

And then the other avenue was connecting

00:19:12;05	00:19:15;20

So the providers who I refer to, like pediatric dentists, craniosacral therapists,

00:19:20;22	00:19:24;01

I was just putting myself out there and introducing myself them know I'm here

00:19:26;23	00:19:30;08

If they ever need any support, they can contact me.

00:19:30;10	00:19:32;09

Because I find that my two biggest ways has been word of mouth

00:19:37;03	00:19:39;07

That sounds like a lot.

00:19:39;09	00:19:41;13

A lot of work and a big challenge

00:19:43;09	00:19:46;19

But do you feel like now that you've been doing this solid amount of clients business the way you want to?

00:19:56;16	00:19:58;18

Yes. So I think that's a great question.

00:19:58;20	00:20:02;18

And one thing for me was, before I went fully into working myself in private practice,

00:20:05;28	00:20:08;11

I was working part-time at another practice.

00:20:08;13	00:20:11;02

And so as I was working part-time at that practice,

00:20:11;04	00:20:13;20

I was fully building up my case load.

00:20:13;22	00:20:15;28

So I was at the practice two days of the week, days were me seeing my own

00:20:20;15	00:20:22;23

And I actually had started out at five days I was working towards IBCLC practice, and then dedicating it then seeing my own clients.

00:20:32;25	00:20:34;24

So I think that was something that was really supportive very afraid, especially living deep plunge of going all in full case load or not.

00:20:47;06	00:20:51;15

And honestly when I left the practice and fully committed wish that I had done it sooner.

00:20:58;05	00:21:01;16

And it went a lot better than I had expected.

00:21:01;18	00:21:04;22

So I think for me to build up to really full-time in that time clients took me a little

00:21:10;11	00:21:12;13

And I took the more gradual approach.

00:21:12;15	00:21:14;12

I think if I had been, like, more aggressive have built up sooner.

00:21:18;03	00:21:20;10

But that was something that was really supportive not so much just going all my own ease of, like,

00:21:30;08	00:21:33;27

Because there's a lot that goes into it.

00:21:33;29	00:21:35;13

Yes, absolutely.

00:21:35;15	00:21:37;26

Financial security is important.

00:21:37;28	00:21:41;16

Yes. But yes, I think that now I feel confident in, like, a full practice

00:21:45;20	00:21:48;18

And I see on average, depends on the week, but somewhere

00:21:50;13	00:21:54;03

For me that's a perfect amount of, like, work-life balance to five clients a day, of the day between sessions.

00:22:03;15	00:22:06;03

And are you seeing all of your clients in person?

00:22:06;05	00:22:07;24

Do you see any online?

00:22:07;26	00:22:12;06

So the majority of my sessions are in-home visits.

00:22:12;08	00:22:16;02

And my prenatals are often virtual unless someone is really do an in-person, and then follow-up visits,

00:22:22;02	00:22:23;27

Or if mom just wants to do a check-in, virtually as well.

00:22:25;29	00:22:27;22

But I do like to, if I can, sessions to be in person.

00:22:32;11	00:22:36;22

How long is a typical session or does it vary based they are in the process?

00:22:39;27	00:22:41;12

It definitely varies.

00:22:41;14	00:22:44;28

I would say for evals, they're generally an hour and a half

00:22:47;06	00:22:50;20

And then for follow-up visits, when they're in person, 45 minutes to an hour.

00:22:54;02	00:22:56;20

And I guess one of the perks of working for yourself is in the time that you spend, with my time, so [laughs].

00:23:03;19	00:23:05;05

Sometimes I'll end up in a session for,

00:23:06;20	00:23:10;00

I think that also just lends to flexibility with, like, and leaving room babies are unpredictable.

00:23:15;13	00:23:17;13

Sometimes they'll come and they'll be sleeping, into it, and then you're like, get things rolling.

00:23:22;01	00:23:26;25

So I think that is, like, a perk in being private practice

00:23:28;27	00:23:29;20

Absolutely.

00:23:29;22	00:23:32;11

So is it therefore all private pay?

00:23:32;13	00:23:34;18

Is there any insurance?

00:23:34;20	00:23:36;22

So I am an out-of-network provider.

00:23:36;24	00:23:40;12

So I tell parents up front, fees are due at the time of service.

00:23:40;14	00:23:42;12

And then if they ask for a superbill,

00:23:42;14	00:23:44;11

I'll provide them with a superbill.

00:23:44;13	00:23:46;28

One thing that I did change in the new year was called The Lactation Network.

00:23:49;16	00:23:53;11

So essentially if a mother is lactating, she can apply coverage.

00:23:56;17	00:23:59;05

And if she does get approved for that out-of-network coverage, unlimited number of sessions

00:24:05;20	00:24:08;26

So some families get qualified for both in-person and virtual.

00:24:08;28	00:24:09;19

Others depending qualify for in-person.

00:24:12;04	00:24:15;10

But that is one way of me being more accessible families where I just have and then they pay me, has to worry

00:24:26;07	00:24:29;05

And I think that it's a pretty good deal.

00:24:29;07	00:24:31;26

So TLN is for all over the US.

00:24:31;28	00:24:33;17

It's not based on where you're located, and cons in terms of, like, little bit more expensive through TLN.

00:24:40;23	00:24:45;06

But then ongoing support services, they pay more for an hourly rate.

00:24:47;04	00:24:49;02

So there are things that you weigh.

00:24:49;04	00:24:51;29

Some people, providers, really like TLN.

00:24:52;01	00:24:55;21

Others find it to be annoying, and they don't love it as much.

00:24:55;23	00:24:56;26

So I think it really just depends in your business.

00:24:58;21	00:25:01;23

And it is a great way, too, of helping boost your business, put like a little note you're looking for more clients, you more inquiries accept or deny

00:25:15;01	00:25:15;17

Interesting.

00:25:15;19	00:25:20;27

And so you said that lactation consulting is not licensed.

00:25:20;29	00:25:24;14

Yes. So it's not -- like you don't have a specific license, board certified, like, credentialing.

00:25:29;22	00:25:34;26

And it's something that a lot of LCs right now are trying to get it be licensed.

00:25:37;23	00:25:41;02

I feel like there are areas where it's not as respected or there's just like lots how things are done.

00:25:45;03	00:25:47;20

But right now, it is not licensed.

00:25:47;22	00:25:50;08

So does that mean right now anyway go anywhere and practice?

00:25:53;20	00:25:57;19

Yes. You can -- because it's an international certification, literally anywhere.

00:25:59;28	00:26:01;24

So anywhere in the US or outside of the US

00:26:03;26	00:26:07;22

Well, that is very nice to have that kind of flexibility.

00:26:07;24	00:26:09;09

I can't even imagine.

00:26:09;11	00:26:10;10

That sounds wonderful.

00:26:10;12	00:26:12;18

I feel like it is a really nice change --

00:26:12;20	00:26:14;20

I feel like there are pros and cons to licensing, annoying to apply in each state, take longer.

00:26:20;22	00:26:23;20

The application process is longer and you know, New York was probably one applications I have ever done,

00:26:30;12	00:26:33;02

And so to have to, like, not even have to do something -- I found to be amazing.

00:26:36;25	00:26:43;02

But I understand why there is a desire for having licensing.

00:26:43;04	00:26:45;05

And so when you're licensed you have

00:26:47;07	00:26:50;20

But what do you need to do or want to do and to learn more?

00:26:54;24	00:26:58;01

Yes. So as an IBCLC, you do have to do 75 hours every five years to maintain

00:27:02;13	00:27:05;16

And after 10 years, you have to resit for the board.

00:27:05;18	00:27:06;12

I can't remember.

00:27:06;14	00:27:09;21

I think it's you have to resit for the board or do more hours

00:27:11;07	00:27:14;11

And so you do have to continue that training

00:27:17;05	00:27:20;04

But for me, I'm obsessed and like, a CEU junkie.

00:27:20;06	00:27:24;24

So I literally take way more CEUs than one needs, especially SLP, IBCLC,, like, infants is ever-evolving.

00:27:31;28	00:27:34;25

And there's just so much more to learn.

00:27:34;27	00:27:37;28

And I feel like I've taken so many CEUs in the last, what, and there's still -- like, a mile long.

00:27:42;17	00:27:46;11

And I think the hard thing, even as an SLP or IBCLC is

00:27:48;10	00:27:51;08

And that's where I find, like, I have to really balance out, I should be taking a CEU or not.

00:27:55;14	00:27:58;10

Or because it adds up in most of the courses are $600-plus or way more, sad on the wallet.

00:28:07;10	00:28:10;03

But I always leave thinking, like, I'm so happy I did this.

00:28:10;05	00:28:14;13

Are you able to use the same courses, the same CEUs,

00:28:16;14	00:28:21;22

I do try to look for courses that you get dual, like,

00:28:21;24	00:28:24;09

LSRPs or ASHA CEUs for.

00:28:24;11	00:28:27;20

I don't know if you're familial with the Lactation OT, infant-specific feeding courses dual ASHA and CEU for LSRPs

00:28:38;10	00:28:41;10

And then -- and if you are interested in learning more, freebie on the pathways and how is right for you.

00:28:46;29	00:28:49;18

And they do monthly free Zoom calls questions about the pathway may or may not be interested in.

00:28:56;01	00:28:58;18

So just a side tangent, I think it's really great, resource to providers.

00:29:01;09	00:29:04;27

And you can be any provider; an SLP, an OT, or a PT interested having that health background.

00:29:08;16	00:29:11;28

But I do think that I try to do that.

00:29:12;00	00:29:13;27

It's not always an option.

00:29:13;29	00:29:15;19

There are some courses that I've taken can get ASHA CEUs, an LSRP provider.

00:29:20;16	00:29:24;01

But if you take your, like, syllabus then it may be qualified

00:29:31;01	00:29:32;16

That sounds great.

00:29:32;18	00:29:35;21

And thank you for that, the name you say that again?

00:29:38;22	00:29:40;29

The Lactation OT.

00:29:41;01	00:29:41;23

Great. Thank you.

00:29:41;25	00:29:44;05

I think that sounds wonderful, and I'm sure they'll be lots that want to look that up.

00:29:46;25	00:29:48;07

It's really great.

00:29:48;09	00:29:51;04

I will say their courses are still expensive.

00:29:51;06	00:29:54;05

Like, they -- the cheapest one probably is maybe

00:29:56;11	00:29:59;29

But they offer, like, bundle options so you could save more course or want you want.

00:30:03;06	00:30:05;02

But I find it to be really helpful have like a mentorship group they have a whole, like, where you can post questions,

00:30:16;15	00:30:19;06

And I'm actually a part of that, and I find it to be just to learn from others.

00:30:21;28	00:30:23;29

And I think that's one of the hard things that it can be a little lonely so sometimes it's nice of other therapists perspective in some areas I'm not as other areas.

00:30:38;04	00:30:40;24

And so it just helps me just continue of, like, specific CEUs.

00:30:44;08	00:30:46;03

That's really so beneficial.

00:30:46;05	00:30:48;03

I can definitely understand that.

00:30:48;05	00:30:52;09

As a sole practitioner, you are on your own, and it's nice resources for sure.

00:30:54;28	00:30:55;13

Definitely.

00:30:55;15	00:30:58;10

I think that was -- I know we're not really talking do think having other ways is really helpful, taking the deep dive and, like, learning in other areas

00:31:13;20	00:31:16;24

I think pursuing mentorship was one of the most valuable things my practice as well.

00:31:20;05	00:31:20;27

Wonderful.

00:31:20;29	00:31:24;26

Can you talk a little bit about having -- and being an SLP, relationships with your clients?

00:31:34;02	00:31:37;14

Yes. I mean I think that I mentioned earlier of times they're either coming to me with the intention and then when they find feeding case, surprised and happy for us

00:31:53;26	00:31:58;13

And I think that it just allows me to really support mom needs to be supported, feeding goals for her baby.

00:32:02;27	00:32:05;26

So as SLP, I used to just think of baby, and like, the goals that we set for them, thinking about, like,

00:32:12;19	00:32:13;14

How are you doing?

00:32:13;16	00:32:15;00

How are we supporting your mental health?

00:32:15;02	00:32:18;09

How are we supporting your supply and also supporting baby guys are on together?

00:32:21;02	00:32:25;08

So are you writing lactation goals have written speech goals?

00:32:28;05	00:32:32;18

So you don't necessarily write lactation goals when -- write, like, a feeding goal.

00:32:35;16	00:32:38;10

But what we're working on -- you don't actually -- goals at all for lactation of like a SOAP note.

00:32:42;14	00:32:45;17

You do a lactation -- you have like a lactation visit record, of, like, the last 24 hours they be at the breast?

00:32:51;21	00:32:52;24

How are they feeding?

00:32:52;26	00:32:53;29

How long was they feeding?

00:32:54;01	00:32:54;24

Is anything happening?

00:32:54;26	00:32:56;15

What are changes that have happened with you?

00:32:56;17	00:32:58;18

What are changes that have happened with baby?

00:32:58;20	00:33:01;00

And then like, how can I help you right now, lactation would kind of want on the parent and, like, versus when SLP is coming, and this is what we're going improving baby's feeding skills.

00:33:15;22	00:33:19;09

So it allows you to take a step back there and kind and you still do that as an SLP.

00:33:23;18	00:33:26;08

But a lot of times, like, a family might come the next week want to do this anymore.

00:33:27;21	00:33:28;11

And you're like, alright.

00:33:28;13	00:33:29;06

We're pivoting.

00:33:29;08	00:33:32;04

Whereas with SLP, my baby is coming to me difficult time coordinating just primarily focusing on that.

00:33:40;19	00:33:44;19

Whereas with IBCLC, that visit now looks a little bit different be changing from week to week them where they're at, up on previous visit.

00:33:53;23	00:33:59;10

You must at times be dealing with some very stressed parents.

00:33:59;12	00:34:01;26

And how would you handle that?

00:34:01;28	00:34:03;02

I think most times we're dealing parents [laughs].

00:34:04;23	00:34:08;05

Or at least, like, very overwhelmed parents because even baby, or their third baby, baby is so different, what can be hard.

00:34:15;18	00:34:17;08

Where mom might come to me and be like well, way I was doing this is not going the way I expected.

00:34:23;14	00:34:24;17

And so I think that that --

00:34:24;19	00:34:28;13

I was just trying to take a step back and I start with, like, happening, I'll say well,

00:34:32;09	00:34:34;25

Like, what do you feel you need the most out of this session?

00:34:34;27	00:34:36;29

Versus previously I'd be like alright,

00:34:38;16	00:34:40;08

Let's follow up and see how things are going.

00:34:40;10	00:34:43;12

Especially if I feel like a mom is feeling really overwhelmed

00:34:45;07	00:34:46;17

The difference I feel like with SLP they can have overlap, in a way to mom, too.

00:34:55;10	00:34:56;24

Because a lot of times this is the first time express how overwhelmed she is, fears or her desires.

00:35:04;02	00:35:06;09

And you're that first person to hear that.

00:35:06;11	00:35:08;29

Especially if it's like days after coming home and ever-changing, feeding therapist and, like, supporting their emotions

00:35:21;08	00:35:23;12

Do you ever feel like you need to refer kind of therapist?

00:35:26;01	00:35:29;13

Yes, I will refer out if I feel that we'll talk about helpful to talk to someone else

00:35:33;08	00:35:36;11

And a lot of times parents are receptive to it.

00:35:36;13	00:35:39;19

I will not make the recommendation if they're, like, seeming ready to hear that.

00:35:43;29	00:35:46;29

But I try to create an open dialogue, so that I'm kind saying and then seeing that together versus me being see someone to talk

00:35:59;00	00:36:06;03

Can you tell us what a typical evaluation might entail?

00:36:06;05	00:36:07;12

What would that look like?

00:36:07;14	00:36:10;05

Yes. So for most of my evaluations, I have families fill to the start of the session review what is happening.

00:36:19;20	00:36:23;18

And I have a whole section on mom's history, baby's history.

00:36:23;20	00:36:26;12

What feeding looks like now, what challenges they're having, goal for working with me is.

00:36:29;18	00:36:32;05

So it really gives me a full history of, like, conditions supply or impacting baby, look like now?

00:36:39;05	00:36:40;07

What are their goals?

00:36:40;09	00:36:43;08

What have they done or tried to do so far?

00:36:43;10	00:36:46;00

So that gives me that, and then the start of our session,

00:36:46;02	00:36:49;28

I usually spend the first 15 to 20 minutes reviewing the intake, more information on what I feel little bit more about.

00:36:55;21	00:36:58;26

Just diving deeper into what was filled out on the intake form.

00:36:58;28	00:37:04;05

And then we do a -- most of my babies are all infants feeding support.

00:37:05;17	00:37:09;16

So we do a weighted feed, where I bring my scale with me, the feeding with just a diaper.

00:37:12;04	00:37:14;21

And then we weigh them after the feeding have transferred understanding

00:37:19;03	00:37:22;13

Are there any challenges with transferring at the breast?

00:37:22;15	00:37:24;06

And then we troubleshoot in the feeding hard time, doing a reset.

00:37:28;25	00:37:32;15

And after I do that feeding evaluation or observation, might be breast and bottle,

00:37:36;22	00:37:38;23

And if it's bottle, we don't do a weighted feeding, what they are transferring.

00:37:41;24	00:37:45;20

And afterwards I'll do an oral-motor evaluation typically, I don't want to do that.

00:37:48;12	00:37:50;24

I've definitely had families come to me and will have -- then they're like,

00:37:52;21	00:37:53;25

I don't want to do this today.

00:37:53;27	00:37:54;24

Can we not do that?

00:37:54;26	00:37:58;06

And I will always respect what their wishes are,

00:37:59;07	00:38:01;29

But typically it involves like, review of history, oral-motor evaluation, exercises and/or just different positioning recommendations.

00:38:14;08	00:38:17;04

And we make a care plan of, like, what we're going to try we either schedule a follow-up me know when they want visit with me.

00:38:25;23	00:38:29;24

And how often do you typically see your clients?

00:38:29;26	00:38:33;00

It really depends from family to family.

00:38:33;02	00:38:36;14

I find families who come to me, like, right after baby is born, frequent sessions initially.

00:38:39;13	00:38:41;00

And then they'll space it out and say, like,

00:38:41;02	00:38:43;21

I'll reach out to you, or maybe we can do in two or three weeks

00:38:44;28	00:38:47;06

So it might start off as weekly visits.

00:38:47;08	00:38:49;23

If it's just specific, like, lactation support, coming to me for pre- then it just depends timing, what they need.

00:38:58;09	00:39:01;15

But typically a lot of times we're doing weekly,

00:39:03;05	00:39:05;02

And in post-frenectomy, like, while post-frenectomy, one-month follow-up just how things are going.

00:39:11;28	00:39:13;28

Or we might schedule a follow-up for when it's time just want to make things are

00:39:19;04	00:39:24;14

Do you ever have both parents participate in the sessions?

00:39:24;16	00:39:27;07

A lot of times, the lactation visits, parents, and then by Week 3

00:39:31;06	00:39:35;26

But most of the time, both parents are there unless, like, to work already or not.

00:39:41;10	00:39:46;26

So as far as your own private practice, and your own career, professional goals?

00:39:51;00	00:39:54;17

Yes, so I -- my dream would be to open up a brick-and-mortar of services.

00:39:58;17	00:40:01;25

One-to-one services, support groups for the community.

00:40:01;27	00:40:04;06

I just really want to make a little hub kind of, they have community to come know, feeding challenges be a nice center for people together, because I find period can be very lonely

00:40:21;13	00:40:24;01

And so creating community in that sense while also being able would be really great.

00:40:26;28	00:40:30;00

And then continuing to just take a whole bunch of CEUs be a better provider support in the community.

00:40:35;06	00:40:39;11

And last I would say, I would love to be a mentor one day.

00:40:39;13	00:40:41;20

I think personally I found it so hard or mentors who truly wanted me the dreams that I had and supporting me.

00:40:50;28	00:40:53;00

Helping me become a better therapist.

00:40:53;02	00:40:55;21

And so I would love to be able to be that for somebody, it was for me to like, in the door one day.

00:41:01;14	00:41:06;01

I am certain you are going to have plenty of potential mentees love to work with you.

00:41:08;25	00:41:10;11

Yes. That would be a dream.

00:41:10;13	00:41:12;22

And I just also need to grow a little bit more.

00:41:12;24	00:41:14;19

So I think that's another thing too, enough clientele to be able a mentee come and shadow

00:41:23;17	00:41:26;17

Or maybe to hire someone one day.

00:41:26;19	00:41:28;22

But it seems like a longer-term goal.

00:41:28;24	00:41:30;15

But we'll get there.

00:41:30;17	00:41:35;17

Well, that sounds fantastic, and I wish you so much just, your professional skills happiness in your new marriage.

00:41:44;13	00:41:44;20

Thank you.

00:41:44;22	00:41:46;15

That's just fantastic.

00:41:46;17	00:41:47;25

Thank you.

00:41:47;27	00:41:50;25

Thank you for joining me today and I know out there are very happy to hear probably going sending you emails and trying hope that that's okay.

00:42:04;01	00:42:06;00

That is perfectly okay.

00:42:06;02	00:42:10;18

And they can either contact me via email or on social media from social media as well, that is totally fine, too.

00:42:16;07	00:42:21;01

My Instagram handle is 2, like the number 2, dot can grow, just [inaudible] babies there as well.

00:42:26;05	00:42:27;22

Fantastic.

00:42:27;24	00:42:29;14

Well, thank you so much, Nadda, you joining me today.

00:42:32;03	00:42:32;27

Of course.

00:42:32;29	00:42:34;13

Thank you so much for having me.

00:42:34;15	00:42:39;13

[ Music ]